158 l'. CORNELII ‘lllCl'l'l

lpse¹²peditem atque 11111111111111111111,1111111111]
gentium -enimi ipsa transitus mora terrerentur, iu
hibernis locavit. Ε11111111113 classis secunda tempes-
tate ac fama Trucculensem portnm¹⁴ tenuit, unde
proximo anno, Britanniae latere lecto omni,1·edilura
erat.

XXXIX. Hunc rerum cursum¹‚ quanquam 1111111111-
borum jactantia epistolis Agricolae auctum, 1111111111-
tiano 111111111111, fronte laetus³‚ pectore anxius excepit.
luerat‘ conscientia derisui fuisse nuper falsum e Ger·

-—-—-

tt. ipae. Agricola, oppone au 111111111181111111111111111111
commendent (11 la flotte. - Sur 1111111111111111 lieu 1113.
l‘nsymetrie entre pedttem 11111111- xxxlx.-1.uun0 rerum cursum,
111, ll. 0.. 93. - Sur qno pour 11, (1111111111111111111111111; 1111111111
Il. G.,41.- Novarum, comme nuper pour 11111111111111111111111111111
ou centesima erinaciorum, 11111111- dernieresanneesd'Agricola.— Nulla
viation. -ipeatrauettne mora, rien porte euronotum 111111 bien que eur
quo par la lenteur de ce paseage3 jactantia,· 1111 11 1111111111 1111111111
sur les deux 111111 1111111111 super· verberam jactantia, R. G.. 88. lly 1
poseo l’un a l'autre. R. G„ 88 1 pour la un alege pour 11 modestia 11111111-
l'idee. Hiet.,11. 11, transpadanam cola 11 une epigramma contre lajac-
Italiam ipro transitu caercitae tanco des autres generem-upta-
cartam. tolle est au pluriel comme il arrive

13. Simul. En meme tempe que souvcnt ehca Ι111111,111111111111111111
l'armee de terre prend ses quar· n’y a qu'une seule lettre.

11111 d'hiver (probablement entre 2. 111 nonturno morte erat. La
la Clyde et le 111111), la 111111 s'ar· 11111111111 legique serait Demittunur,
1111 aussi ; au moment 111 va arriver at er' morte mat: cette sorte (1111111-
la 1111111111 111111, tout eet bien tion n‘eet pas 1111, comp. Cio, aa
1111111111, Agricola peut quitter 11 Fam.. X, 11 (lettre dc Plancus),
Bretagnc. — Secunda tempestate, accersitae nemilites ejue, eam Lepi-
ablatii abeolua sens 1111111 ς necron- dua contionaretur, concameraret (ou
11111 11 dit de tout ce qui favorise ejne = Lepidi); (11111, V, 11, maone
quelqu'un. Sur l'alliance du concret comperiente nostrorum equitum enm
tenrpartala 11 de l’abstrait fama, 111 constipetur (iie= equitibus) [Au-
Il. G., 92. drescn]. Pour l'expreseion at merie

1⁴. Trucculensem portum. 011 ne eran voy. ehnp. 31, notet.

111111111111111 ce port. - 11111111, 8. hante 1111111. Double antitheee:
s'arreta, 11111 pour passer l'hiver. fronte (l'axterieur) et pectore (linte-
Vey.Net.Crit. Pour la premiere 111111), latae ot areeiaucomp. Hira,
1111, 11 cote de Bretague a 111 ll.65‚latieiametpratalatioaem 111111
entierementrcconuue3voy.chap.l0. fereae, animo anatur. Sur 11 pertrait
- 1111111 leuare, suivre le rivago, 111 Domitian 11 11 (1111111111 avec
cotoyer. Le depart d'lgricola dc laquelle le juge Tacite, voy. Intre-
Bretagne eet place habituellement dacrion. 111.

1181; Borghesi le 1111111185. En 11111111. Entete de la plerane,

 

