suli 11 LANGUE ET LE STYLE DE L'AGRICOLA. 55

121. En voici quelques exemplos : 5, uoluptates ct com· ’

meatus (= uoluptates per commeatus quesitos13 titutum et
inscitiam (= titutum cumiascitiocoaa'uaetum); 12, factionibus
et studiis( = stadiis interfectiones diuisis); 1611111111111111
( :farao inlecebras versa); 19, officiis et administrationibus ;
24, cormmercia ct aeqotiotores (= aeqotiotores commercio
facientes) ; 25, mamus et arma ,· 29, teautiom'bus et sudoribus
(ε fictoribus per 1191111111 juactis'); 30, etiem consensum-
que restrum (= etiem quo tamdem consecutam pralium atque
arma; spem 11 subsidium 33, uoto virtusque ( = uota per
cir-tutem facto); 35, mortus et mucroacs; aemulatione 11
impetu; 38, 11111111 praedaque ( = 91111111 11 predam acqui-
sitam orto); 41, timite 11 ripa ( = limite qui ripa ctetiaitur).

. On voit que la simple juxtaposition 1111 deux mots 111 plus

111111 que toute autre 11111111 syntaxique.

c). Brachyloqie. Sans supprimes de mot 1111111111,
suns ernptoyer de 11111111 grammaticale ponticonem,
Tacite 1111111111 1111111111 donnant oux 11111111111
plus fort 11 plus piein que 11111 qu'ils ont ordinaire-
ment.

125. C'est ainsi que ct 1 11 sons 111 : et quidem (10,11
111 11 111111· 22, et erat, at comis); — 111 eteaim (41, et eo
insecuto suat teraporu); — de et tamea (15, et ttumiae, aon
Oceano ; 37, 11 aliquando uictis); — 111 1111111111(33, iactato
ct subeam 38, praecesserat 11 timor).

126. De 1111111111 a le sens de : acc quoque (16, acc
Vettius); - de nequeenim (5, aec Aurieota ticeater); - de
1111 11111111 (8, aec 1191111111 uuquam; 18, aec ,19111111 prospe-
ritate rorum). Ι

127. 11111111 mois doivent igalement 1111 pris 11111 ’
1111111111 1 fait inergique, comme s’iis etaient 1111111-
pagnts d'une particule ε 3, rudit aaimus (ε redit sotum,
necdum omniaorettiit); 10, dispecta (= dispectusoium, sed aaa
omnimo perspecta); tractemus « jusque 11 11 pas plus loia »;
de 1111111 : titore 1111111 ; 11, ceteri moueat quates Gotti fueruat
( -- maneat etiumauac quotes Gotti otim fueruat); 12, eoique
(1111111111) 1111111111,· itus (sotus) perferre aequeuat ; 14, 19111111
( = agitasse sotum, sed 11111 pereqisse); 21, quimatio linquam
«abnuebant eloquentiam concupiscerent (linquam ipsam, auac
111 eloquentiam umore inciperent); 23, arausio (sotum) spatia·

 

