56 1111110118 anauuarlannas

38, incerta (sotum) 11111911; 44, libenter (etiam); 45, intra
arcem ( = solum intra arcem, non in foro).

128. Tacite fait aussi exprimer par un 111111 mot deux
ide'es differentes: 8, ad auctorem referebat ( = ad eum,
ut ad auctorem); 18, 11 initio erecta prouincia ( = eo, ut
initio); 22, qua formidine (= qua re, ut formidinem inji-
ciente) ; 24, spatium ejus nostri maris insulas superat ( = nos·
crimmis insularum spatium)¹; 3111111111 11111111111111
aciem firmarent(= occuparem et firmam facerent) ; 36, miscere
111111(111111111111 eonps de cote 11 1’11111(; 38, acceptis
obsidibus (= siccitatis (receptisque), nouorum (= nuper
subactarum); 41, siteri Auricolam, 11 46, Aorieoia narratus
(19111111 = nomen ou uita noricorum 43, aiiii comperii
affiernare ausim (= uidit comperti 111 ideoque 'nihii affirmare
erusimt; 44, uera bona impleuerat (il avait possedi compla-
tament).

123. Ρ111111, 11 resulta 1111111 11111111 a l'abreviation
111 11111111 1111111111 : 42, Domitiani uero natura praemis
in iram, moderatione tamen 11111111 leniebatur, e'quivaut 1 :
Domitiani uero natura praeceps erat, moderatione tomen
Auricotac leniebatur.

1111111111 aussi un seul mot resume 111111111111 :
45, Nero tamem· tamen equivauta « malgre 111111 111
11111111 u, 111.

131. Le 1111111 111 111 181111111111111111111111111
1111 plusieurs mois un terme qui 1111 bien en 1111111
qu'avec 111111; Tacite 111 111 irequemment : 3, assump-
serit va bien avec fiduciam 11 robur, 11111111 1111 spem
11 uotum (11 faudrait conceperit), 5, rettulit 11 bien 1111111
uoluptates, mais non 1111 licenter (11 faudrait 1911 1111
911111); 12, obeunt 11 bien 1111 munera, 11111111 dilectum
ac tributa (11 faudrait tolerant); 19, commodare 11 bien avec
ueniam, moins hien² 1111 severitatem 31, conteruntur·
convientia corpora ac manus, non 1 bona, caer, 111. (11 fau-
drait insumuntur); exercendis peut se dire des champs ou
des mines, moins bien des ports; 33, 111 peut dire armis

1. Comp. chap. 12, altra nostri 111111 manaturum. .
2. On peut expliquer cependant par: 1 appropriar, 11111111,1111111
chacun ca qui lui convient n; 1111 cas 11 n'y a pas 11 neugma.

 

