SUR bb Lauauu ET LE suita 1111 b'noaloocn. 63

91119195 (9991199 babuerunt tandem) ; 9, creduntpieriquc (11199
d'un prejuge injuste); 10,(1159991995191 Tbutc (9919199 s’il
y avait dispecto est 59111111);13, recitasse (11199 d'un projci
vague 91 incohe'rent); 15, ab 19119915 ; recessuros (affirmation
energique); 16, didicere jum barbari (11199 de l'initiation
(195 1191991959 19 civitisation romaine) ; 22, cunotobontpcriti
(temoignage rendu 9 Agricola par lesgans competents);
25, recrediendum (Tacite insiste sur la 1995919 919995991;
27, iniquissimo: 32, nostris itii dissensionibus (l'importance
denostris est encore 1919199 991 19 separation de ce 1991 91
de dissensionibus), uanescunt, recordabuntur, deserunt:
33. 9911111111 (comme 99111111111911119111);.33,1951199199 ruen-
1959119(99191919 de i'elan des troupcs) ; 39, iuerat couscientia

(analyse des 111995 secretos de Domitien); 40, credidere pte· Ἰ

rique (indication d'un bruit peut-ene 9191 199119); 43, spe·
ciem tumen doloris (allusion 9 l'hypocrisie de Domitian);
43, non uidit (developpement 91919119 sur les malheurs de
Rome qu'Agrioola n’a pas vus); nostrae ducere Heluidium...
(accusation contre les senateurs).

1191119119 (1919911195999551. ily a souvent des
mots 9559911915, 99199195 9991 1915591 daris l'esprit du
lecteur une impression proionde 91 (19191119 : 10, inuenit
domuitque (Tacite insiste 59119199111119 (19 19 conqubte);
17, difficultates eluctatus (marque un 1119199119 1191191111) ;
18, ire obuium discrimini 51(11111”1..., 9195 1919 creuit eciem
(marque 19 de'cision inebranlable d'Agricola) ; 22, si biberius
tolleretur (resume ie bnt poursuivi par Rome); 25, diuiso
accercito incessit (peintla 9191911999 avant de 1’911999);
31, quos uiros seposuerit (19999119 l'importance (1999 99191191
59919199); 35, pedes onte 9991119 constitit (99191 l’attitude
d'Agricoia) ;41, preceps 9991191111 (99191195 dangers nuxquels
11 951 919959); 44, rem pubiicum 1919959999( 19191991
de Dornitien); 46, (19119919... superstes erit (resume a la
fois 19 but de l'ouvrage entier 91 195 9599199995 de
l'auteur).

¹ conclusion.

Si maintenant on reunittoutes ces diverses observatione,
si l’on songe que dans 19 919199 oeuvre, cbte 9 9919 9991
91951 dire, 99911519911999999999,19199919111991191991991

 

