1111 vira ΕΤ MOHIBUS JULII AGRIGOLAE. 165

colae consilium deerat nec Domitiano exemplum.
Accessere quidam cogitationum principis periti³ qui
iturusne esset in provinciam ultro Agricolam interro-
garent. Ac 11111111ι occultius quIetem et otium laudare,
mox operam suam in approbanda excusatione offerre,
postremo non jam obscuri⁶ suadentes simul terren-
tesque pertraxere ad Domitianum. Qui paratus simu-
latione⁶‚in arrogantiam compositus, 1111111111τ preces
excusantis, et, cum annuisset, agi sibi gratias passus

Cerialis, un des valnqueurs dos revirescere occulti 1111111111. -
jutis, consul 11113 on 71, leget suadentes, par 11 persnaston: 111-
111 Maste, avait 111111 par ordre (11 1111111111 monaco. —Pcrtrexersz
Domitian pendant son proconsulat ils l'amenereut par 11 force aux
en Aste, vers 88. - consulumue pieds (11 Domitian. Comp. Ano..
avis qui donnait a raflechir3 eccm· 11, 613 11 memo gradation dans 11
plum, un precedent dont l'empereur captivus deguisse d’un roi des
pouvait s'autoriser. De meme. la Threces, Rhescuporis : 1111111 et
mort (11 Britannicos est, selon centuriones monendo, suadendo, -
Agrippino, parrtcidii exemplum, apertiore custodia, - postremo qna·
Ana.. XIII, 16. rum 11111111111111 1111111111111.

3.111111.Ι111111111, 111 conraut. — 6. 1111111 simulatione. 1111111111
ltums, participe 11111, marquant expliquer preparet 11 receuoir
1111111111, R. G., 61. - Ultro, ou ς111111111111111111111ω1111111111
prenant 1111111111, sans ettendre plusnatureldctraduireprit,habitus
qu'Angcole erit spontansment l'idoe 1 (11111111111; paratus se trouve sou-
dc s‘excuscr. 1111111 prudence 11 111111111111111111,81161.,6111ι11.,41,
1111111111 1111111111 auc (11 lui· 11111111111111111111.-1111111-
mamm mais 1111111111, inquiet 11 pontiam componens, ayant arrange
peureur, lui force 11 main. son attitude de maniore 1 montrer

1. Primo. Gradatiou rapid021es beaucoup (11 ficrte3 il veut avoir
formes de politesse sont bien vite l'air (11 faire unograea
supprimees; notez l'absence (11 7. 1111111. 11 1111111 sentcusoment.
symetrio entre l'infinitis do descrip- - 111 sibipratias30ettoi0rmu1eter-
1111 (qui morquc une chose durant mine necessairement tout discours
nn certain temps), 11 11 parfait (11 adressaal'empereur3Ann.‚XIV‚56.
s'agit du resultat definitis (11 tontes Seneca, qui fim'a carnium cum donzi·
ces manoeuvres). - aurorem et ncnteaermooum,prateaopttffl'at„II,
otium. redonduncc 11111111, R. 715actae Insuper Vitelliopratiacon-
6., 1.-111 approbando excusatione, 111111111111111111,-1111111111, ge'ni-
pour 11111 111611 a DomitIen ses 111 marquant l'obJ'et; Invidia, repro-
exousos, son rosus (111111- dans sa bation que souieve un acte odieux;
province. appliquetbeuefieii, il semble para-

ὅ. uon obscuri. S'oppose 1 occid· doxal‚maIs il cst justet ce pretende
1111;1111’111·1111111111111111 bienfait est une disgrace3 comp.
1111111, R. G.,136.Gomp.Ann.‚ 11111111111 de mots semblable.
111, 293 qui ejusmodi preces occulti Hice.. 1, It, (11111111 arsitii horrorem,-
1111ιά111111, IV, 1²³3 (1111111 6111111111 H. G„ 131.

 

