llll virt itt· udaiaus tutti lunisone. 143

femina duce¹⁴ exurere coloniam, expugnare castra,
ac, nisi felicitas 11 socordiam vertisset, exuere
jugum potuere : 11111Β integri et indomiti 11 in liber-
tatem„ non in penitentiam bellaturi, primo statim
congressu ostendamus quos sihi Caledonia viros
seposuerit.

XXXll. a An¹ eandem Romanis in bello virtutem
quam in pace lasciviam adesse creditis? Nostris illi
dissensionibus² ac discordiis clari vitia hostium in
gloriam exercitus sui vertunt; quem contractum 111
diversissimis gentibus³ ut secundae res tenent, ita
adversar dissolvent; nisi si⁴ Gallos ct Germanos et

11.111111111(111101.811111100111111 corruption,nrepondhienaudevelop-
d'une simple semme. Cette colonio pement qui precede, chap. 30 ot 31.
111 01110 de Camulodunum, auj0ur· 2· Nostrisllll dissensionibus. Nos-
d'hui Colchestar. - 11111 vertisset, iris est separe du substantii. mis 01
hypotheses irreelletl'idee de 01111- tete de 11 phrase 11 rapproche
tiennel etant impiiquee par cauere (11111, pour moutrer quo c'eat anx
potitore (111 1011 pu. et ils 1111111111 Bretons que las Romaina doivent
1111, 110). - tartara, intransitii, leur 11101. Pour l'idde. comp.
0111111111·11;01.111111110, praecipi· chap. 11, occ aliud quidquam pro
1111, 110. - socordia, 11110, egare- uota atilios prtum qrrod incommune
ment. ›roncorrsuhmt;comp.aussiDemosth.

15. 1101. Ε1 tete de la phrase, otpolt.¹ l: ηὐξήσαμεν Φίλιππον
1011111111111001111,-1111111.1101 ἡμεῖς. 11, ἐνθένδ’ αὑτὸν μέγαν
encore cntamds par la servitude; γεγενημένον. - dissensionibus ac
comp. ehap. ³⁰, 0111111 inviolator discordiis, redondance, 11. G.‚l.-
1010110111. - ln libertatem, pour 1111111111 11, 1111111111 profit de,
conserver notre liberte: 11 111111- 1011 servir 1.
tentiam, pour montrer notre re· 8. Diverslsslmis. Non pas seule-
mords, noire rcgret d'avoir suhi mant diverses¹ maia opposdes (par
l'esclavage (01111111 111 Brigantes). leur situation et leurs moeurs). -
41111111111111111101111111111- Sur 111 11 111 Ii. G.‚ ³5. — 11111111,
tiqua; des hornmes dnergiques, des maintiennout unie; toutcs 011111-
hommes da coeur. — seposuerit, 1111111111,1011100111,10110111,1111101-
mot final, il resume l'ide'e de Calga- 11111, (1111111 111111 111110 masso
cns (11 aussi de Tacitae c'est la heterogena sans cohoston. 111 chose
(11111111 11111νο de ta Bretagne qui cst vraie 11 premiere vue‚mals 11111-
agit, la derni'ere partie qui sajone. pirearaitmieuxsufondresesdivers

XXXll. — 1. An. Apros 1ν111 elementa que na le dit Calgacus.
11101111 cambion la victoira estne· 4. tusi si. Comme nisi forte, iro-
cassaira, Calgacus 1101111 0111111111 nique : 11111111 par hasard que vous
1110011110111. Douhle antitheos ι in 11111111010111111-81111111111111011.
hello 1111111101, 0111111001 1110101- ll. 11,, rt. ll s'agit des Bretous du
aiam. Ge dernier mot, a (11111111, sud, soumis depuis longtemps et

 

