SUR LA teneus E'l' tn srltl} 1111 L'Aomcotn. 13

uis (11111101001001 : «quelque... que ») avec les adjectifs 01
100 participes. Tacite n'observe 000 00110 distinction:
1, quanquam 1000110011,·16, quanquam 00100100.

ar. Non 0010001001 (46), 001100 de non quod 010100 le
subj0nctil, estune tournure peu correcte.

71). Tanquam, regulierement signille « comme si» 01
marque une comparaison. Chez Tacite, il equivaut souvent
11 « dans la pensee que, croyant que ». ll se construit alors,
soit avec 10 ¹suhjonctil : 38, tanquam 011001·01011101,· 45, 1011-
001111 11000100, - 00110100 00 adjectis ou un participe:
15, tanquam tolerantibus, tunquam nescientibus ,· 16, tunquam
000101111101,Ι 25, tunquam operto secreto. .

71. 101010 10 meme 00110,01100111018100101 omissa
repedicione.

72. Ut a 11 000 01ὲο 10 meme 00110116,0101101·(11011
0000011 qu'il 00 1001001011 0001100 10 1011 chaque homme
ollense »); 26, 01 interime introituum« pensant que c'etait
la plus 1011110 11). -111110010, 01010 0000 tres 016100110110
01 [teri solet: 11, 01 inter barbaros ; 18, 01 in 0061110.

73. 110001100001110101·1...001’11011’11010111 (chap. 15), qui a
10 sens de qnippe 00100 qui n'est pas contraire a l’usoge
classique.

71. Pudet dictu (32), 00 1100 de 001101111000, est une
expression peu classique.

75. 171101101011· (37) 00 00001101100101110 01100100.

76. Tacite emploie librement 1101101111ονεο des verhes
comme 101 (1100010 0000 de « il est possible »‚ ton 00
grec) : 32, ulcisci in 1100 campo est,· - comme praecipere:
38, 0110010001ιί praecepit· 46, preceperant renerori; ailleurs
avec perpellere, monere, 011110, suadere, leorturi, 0101111010, etc,
ln 01110 latin classique 10011101101 010010 subjonctif.

77. 1101110100 00110100 0111001110 0001 001110 de l’infinitil
010010 sens d'un gerendis: 8, peritus 01100001· 12, 0111100110.
Ce sont des tonrnures rares dans la prose classique.

78. 01100000ου111 11000010000111001011011110 (42), 001000

lacon 100011010000111011110; l'usage hahituel serait offensus
quod, 010010 subjonctii.

79. ll y a certains 1011100 dont le complement est en
quelque sorte pleonastique: 20, nihil qnictnrn poti quo·
0111100 popularetur,- 21, 1111111 remittere quominus 0101010111· 10

 

