58 naMtRoUss GRAMMATICALES

l’adjeotif; 1111111 11 11111111 aveo eux 1111 11 hardiesse et
l'eclat des metaphores; 1111111 enfin il rond l'impression
voulue 1111111111 extraordinaire ou inusite'e (11111111111
mots importants.

a). Emploi de ’1111111111οό11111111. — Les emprunts
11111 111111 1111111111 de la prose au 1111111111111111 poetes
111 1111 11111111111111111 1Τ11111; on les trouve ohez tous ies
ec1·ivainsdcl'Empire¹. Mais Tacite en use plus peut-ttae
que tous les autres. En voici 111 prinoipoux exemplos ε

133. L’usage des 1111111 simplos 111111 111 1111111111 peut
1111 regardo comme une 11111 de l'influenoe des poetes:
12, trahantur pour distrahamur,- 16, tenentibus pour reti-
neatibas; tenuit pour continuit· stetit pour substitit ou
constitit; 35, stratis pour prostratis ,· attentantibus 11111
1111111111111111111; sequi pour insequi· tt, noscere pour
cooaoscere. ¹

ist. 011 peut egolemenc consideres commo poetique
l'emptoi du verbe frequentatis 111 lieu du 111111 ordinaire ε
11, 19111111 ou lieu de eqit (Comp. dans les Histoires:
noscitare, receptore, eto, employts sans qu'il y ait l'idoe de
repetition 1111111111).

135. Quelques 11111111 1111111 sont habituallement
1111111111 vocabulaire de la poesie 2 11, mortales pour

1111111111 16, samarebettum pour cicomacum& 21, aspicit t

111111111127,111911111111(11111111 sens de « 1111111111 »);

35, 111111111111111111111 1111111111 chop. 37); offundi (111 ’

pariant des 11111 formias 111111 111111111); 1111191111 pour

ascenderent· 38, 1111111111 pour tiberi; 40 11111111 pour tama· ,

11, eastimotoboat pour stimulabant.

b). Enoploi de l'adjectit ὰ la place 111 l'ad- ’

111111- G'cst egolement 1 1’1111111111111111 1111111 que
’111111111111111 un adjectis pour marquer la 1111111111 dont

se 1111 une action, 11111 le langage ordinaire mettrait un

adivgssrffi y 1 11 un 11111όά1 de 11111 qui donne 1 11
phrase une 1111111 plus nette et plus degagee, un moyen
descriptis dont nos 1111111111 contemporains connaissent 11

1. Voy. Dictoque, 20, 11111111· jam etiam ab oratore poeticas decor.
2. Cotto expression 11 1111111111 aussi 11111 8111111111 d'aillours les
locutione pottiquos ne sont pas raros.

 

