TABLE DES MATOERES

-ι-σ--ἱ

lmaoaucnoa ................................... 3

Ι. Tacite avant l'Ayricola ...................... 3
11. L'Aqm'cola considam} comme oraison funahre ...... 6
ΙΙΙ. L'Aqricola considere comme manifeste politique. . . 11
IV. L'Ayricola considam comme essai historiqua ...... 18

¹ Ramouas GRAMMATIGALES ......................... 99

1. caractaresoratoiresdu style .................. 30

Α. Abondance. .................... 31
B. Parallelisrne. ................... 32
G. Phrases periodiquea ............. 34

ΙΙ, Caractares de la dacadence ................... 35
Α. Ιιψόςηὶᾶτίῐέε grammaticales ........ 35
B. abstraction ..................... 44

111. Caractares personnels. ...................... 46

Α. variata ........................ 47
Β. Βτίὁνθῑέ ....................... 49
C. Pittoresque ..................... 57

Noaas camenas ................................... 65
Tannum CERONOLOOEQUE ........................... 80

somma. ...................................... 81
Tam ANNOTa aa L'Aqricola ........................ 83

Tam nas Mammas. .............................. 177

saris. - Imp. E. anouoaz et (ἰὴ, rua des Pultevlns. 6.

 

