DE viva ET MORIBUS JULll adaluuino. 107

extrema 'Britanniae parte brevis, ut 116661 atque
initium lucis exiguo discrimine internosces Quodsi
nubes non officiant⁹‚ aspici per noctem solis fulgorem,
666 occidere 61 exsurgere, sed transire affirmant.
Scilicet extrema 61 plana terrarum ¹⁰ humili umbra non
erigunt tenebrae, infraque caelum 61 sidera nox cadit.
Solum¹¹‚ 6166161 oleam vitemque 61661616 calidioribus
terris oriri sueta, patiens frugum [fecundum] : tarde
mitescunt¹²‚· 6116 proveniunt; eademque utriusque rei
causa, multus umor terrarum caelique. Fert¹³ Britan-
nia aurum et argentum et alia metalla, pretium vic-
toriae. 1113611 61 066666614 margarita, scd subfusca ac

¹-—··——-

9. 11611 6111111161. Ν6 1661161661 pas vigne jusqu'au 48⁸; Tacite 66116 de
un obstacle 6611616166 6116661611, 666 deux 6166166 66166 qu'elles
apres cette proposition 116661111- constituentia grande richesae dc
tique, aspici a 16 6666 (16 condition· 1116116. - Patiens 1111611111, capable
nel: «on verrait 16661611 lu nuit.» da produire; 16 Germanic 661 au
- Le suj 61 de 66611616 61 exseruere contraire, d’apres Tacite, [111611616-

661 solem compris 116116 solis [11166- romariorum impatiens.Voy.N.Crit. ·
, reu. -116116116, 666661 de l'ouest 11. 1111666616, r 161111 1,61616-

61661 66111 1661661116 66 6611166 16 nire 1 6666661, 3611661 »3 11111161-
1661616616.1616161616116616616616 (1116166161) de l'eir et du terrain
de 16116 16616 : Tacite (66116 qu'il saveriae 16 premier developpement
66116 16 1663636 astronomique de des plantes, 16616 11 n'y a pas assez
son 166166) applique 1 la Bretagne de soleil.
66 qui n'est vrai que de 66611166 13. 1611116111611616611166666111
beaucoup plus septentrionales (16 66666661 un nouveau 1111616666-
6616111161616611). 16661 sur 166 1161166666 1616116166
lo. 11116616 61 plana terrarum. du pays. Ges mines avaient depuis
Sur 16 6161161 neutro avec engenius 1663161666 611116 166 66616111666 1166
66111111, 11,0,,81.Τ661166616616- Romains; (11611611 66 66116 dans
66616 1616116 6616166 66 cencio, un 666 lettres a Trebatius Testa; ces
disque 661611 sur les 1611611666, convoitises avaient d'abord e'te
comme il n'yanulle elevatior dans 1116666. - L'appositiou pretium
166 6661116666161166, l'omhre 661116 victoriae mentre dans (6161666111661
661 tres peu 61661166 (1166 61161611 6611611 1661 66 611661116 :Tacite veut
tenebrae), 61 l'ohscurite 61661 pro· 16661161 66 qu'il y 6 a 363661 66
1111116 (1166) 6661616116 666 devoir 16 31616366, 1616666661 61661 16 gleire
lumiere des 66166 celestes (61161166- de 666 beau-pere qui a donne aux
1166 confuse 61 erronee). Romains une si bonne acquisition.
11. Solum. Apr'es 16 6116161, Tacite 11. st 1166611116. Lui aussi 661 pro-
eludie 16 661, 16616616 au point de (166111661616616161161616616616166
1661161631616661611161’611111ό;1166 etiam). - Subtusoa 66 liventia un
examine d'abord 166 productione 6666616111666161166, sans 116161;
11311616666161616116166116111161 6111 employ'd 661611166111116 vaut
ne 6611666 (616 jusqu'au 1111631616 un diminutis.

 

