DE Vil'ti ET neamus tutti tunicata. 113

Nihiljam cupiditati⁷, nihil libidini exceptum. In proelio⁸
fortiorem esse qui spoliet: nunc ab ignavis plerumque
1111111111111111Θ cripi domos¹⁰, 111111111111111111, inJungi
dilectae, tanquam mori tantumpro patria nescientibus
Quantulum¹¹ enim transisse militum, si sese Britanni
numerent? Sic (111111111111111111111111111111 tlu-
mine, non Oceano, defendi. Sibi ¹³ patriam, conjugae,
parentes, illis avaritiam et luxuriam causas belli esse.
Rccessur0s¹⁴, ut divus Julius recessisset, modo virtu-

.-.———-—.

7. cupiditati. Surle 11111 avec bien se bettre pour leur patrie).
excipere, R. G.. 51, - cupiditati. 11. sumturum. Secunde partie du
11111111, libidini, 11 passion et 11 1111ο11111111111111111ο111111111111
1111111111. 1111111111 frequente, quipeuveutencouragerlesBretnns
11111, ΙΙΙ, 33 :caedes atrrprie misce· (nombre, example de la Germanic,
tantia. Getta phrase resume tout le souvenir du temps de Cesar,
developpement qui precede : la absence 11 legat, etc.).-St sese
servitude est 1111111 i son comble. numerent explique quarendum. Sur

8. 111 prono. Supplaez certe ou l'idee sous-entendue, a. u, 108.
saitem.Aggravetinn delapeinture 12. 1111111111. Pluriel intensit'
precedent-e et aussi transition pour pour donnerplus de force 1 la pen-
11111111 11 seconde partie 11 111- 111. Il s'agit de la 1111111111111-
cours: u puisque les Romains sont 1111111111 perit 11111111 de Varus,
si 1111111111 11 tacheam peut-on sous Auguste, dans le foret de
lesvaiucre ⁶? etc. » Teutoburg. — nt comme et tamen,

a. 1111111111 et imbellibus. En R.G.,lie.

111111 11 phrase pour s'opposer a 13. Sibi. Antithese entre les mo-
sontierem. Ipuovus s'appiique 11 hilespatriotiques des Bretoue 11 111
sentiment 11111111111111111111111- mobiles interesses des Romains,
bellis, 1 l'inexperience de la 1111111. 11111111 d'un passage du discours de
Il y a 11 11 mepris du Breton pour P.Cornelius Scipio, nu moment 111 11
11 Romaiu 1111111111 l'homme libre va combattrelestroupesd'Hannibal
pour les esclaves ou les affranchis, descendues des Alpes (Tite-live,
11 l'hemme de guerre pour 11 lenc- XXI, 11). - 1111111111 st luxuriam:
tionnaire civil. Suetonius renvoie Les Romains sont ln guerre pour
1111 Bretens le 11111111 repraehe: conquerimini-itio) et pour jeuir de
imbelles, inermes, cessuros atatim, 11111 conquetas (1111111111). Les Bre-
111111, XIV, 36. ΙΙ y 1 11 part et tons 1111111 plns ardents pnisqu'ils
d'eutre une exageration orntoire. defendent leur patrie.

te. 1111111 domos. Comp. Anu.. 14. accessuros. Sene-entendu
XIV, 31, pellebant 1111111111, cetur- filamentetedelephresepourrendre
1111111111-111111111, dire impo— l'ailirmntionenergiquedesmenenrs.
111 per la force. — Sur tanquam, -ut 11111111111111111111111111111
It. (1., tu. -ltantnm pro petria. indirect. - nime 111111. Voy.
Expressiou concise et energiqnc, 11111113, note l, sur ia descente
qui contient deja l'appel aux ermes et 11 11111111 11 Cesar 11155 1151.
par lequel 11 11 terminer ce 1111111111111111111111111111111111111
discours (sous-entendu: pnisqu'ils dans la bouehe des Romains,est ici
se bettent pour Roiue, ils peuveut une ironie. Cesar, malgre sa divi-

 

