1111 VITA ll'l' MORIBUS JULll lementa. 111

111111 ac jampridem recepte populi Romani consue-
tudine ut³ baberet instrumenta servitutis et reges.
Mox Didius 11111111 partaa prioribus continuit,paucis
admodum castellis in ulteriora promotis per 11111
sama 11111 officii quareretur. Didium Veranius⁸ exce-
pit, isque intra aunum exstinctus est. Suetonius binc
Paulinus⁹ biennio prosperas resbabuit, subactis natio-
nibus flrmatisque praesidiis3 quorum fiducia¹⁰ Monam
1111111111,111111111111111111 ministrantem, aggressus,
terga occasioni patefecit.

gusta. Gette politique 1 1111111 Sur l'emplei 11 participe passe
1111111 indigenas, 1111 ancienne, pour exprimer 111 1111 1111111111,
cemma le dit Tacite, avait 111 pra· 11. G.. 111-0111111111 111 synonyme
tiques 11 Afrique avec Masinissa. 11111ουὶ111111111111111111111.
en 1111 avec Attalo, Eumene et· 1111111111.Αωὶ 11111111111111
Ρ111111, en Egypte avec les Pto· Germanicus, accusateur 11 111
11111111, 11 Germania &galement ennemi Pison, il svsit soumis la
(11.61111.,11,111 11 petendaseptem Cappadocc 11 111 111111 11 18. ll
ea auctoritate romana. Cesar 111111 sttequa 111 Silures et 1111111 11 58.
inauguree en Bretagne,en 111111- Voy. Ana, XIV, 19. - excepit,
nant Commius 11111 111 Atrebatem remplaca.
Comus, lv, 21. 1. 11111111111111111111111. 1,
5. ut explique consuetudins,· le 111111.-1111111111,11111111111111111
sajet dehaberet 111 populus remn- la 11111 :pendant deux ans 11111-
111. - Instrumenta. appositione 11111-111111111 equivaut afimu's
11911.- 111 reuss (comme etiam) : prssidir‘s impositis. comp.Tite·Live‚
les reis eux-memes, qui devraient 1x‚s‚ fimare pacem pour firmum
11111111 11111111111111 du pays. paceuilacere.
(lette phrase exprimet la seis 1⁰. 11111111. canitic marquant
l'erguail et l'babilatd de la potitique 1’objet; designa non seulement les
11111111. prandia, mais 111111 111 masuras
1. 1111111 dauns, geuvcrneur de priees et 1111 111 svantages rem·
11 1 57, 1111111111 legat de Mesia portes par Suetonius. - 11111111 111
11111. - 1111111111, supplens solum, 11 ablatis de cause, complement de
et comp. Anu.. XII, 10, senectute 191111111;111111111111111111111111
prusis... per ministros apere et 111 11111 : Suetonius est vain-
nreere 111111111111 tatem,- c'est queur; cela lui donne confiance;
nn administratam qui succede 1 111111111111111111111111111111
111 generans-Admodum, «11111 Μ111; 11111 attaque 1111111111
1 1111 ι (1111 l'exacte mesure); 111111111111111111.
determine parteis. - 11111111, 111 11.u0nsm1nsnam.nnglesey,au
1111111111 11111, 111 places 11111111 nord-cuest du pays de Galles;
en pays ennemi. - Prnmovsrs. Le cesar 1111111 111111 111111111111
1111111111 marque l’idea d'aller de Man, qui 111 11 peu plus au 1111.
l'avant. -· ut ministrantem: elle entretenait
7. 111111.111111111 utpsr 11, la 1111111111. C’est pour la 1111111
1111 11 1111]1111111.-111111111111. 111111111111111111111111111111

 

