DE VITA ET uottlaus JULII tantcotn. 119

111111 ad occasionem verterentur. Ordovicum³ civitas
haud multo ante adventum ejus alam in finibus suis
agentem prope universam obtriverat3 eoque initio*
erecta provincia. Et quibus⁵ bellum volentibus erat,
probare exemplum ac recentislcgati animum opperiri,
cum Agricola, quanquam transvecta aestasss, sparsi
per provinciam numeri, praesumpta⁷ apud militem
illius anni quies, tardaet contraria bellum inchoaturo,
et plerisque custodiri suspecta⁸ potius videbatur, ire
obviam discrimini statuit; contractisque legionum
vexillis⁹ et modica auxiliorum manu, quia in aequum
degredi¹⁰ Ordovices non audebant, ipse ante agmen,

3.(11111111111. Paupiade du pays l'usage (1111111111 expeditiora an
(11611111111111111111111181111111, 111 seulement. - 111111 anni, un
sur urive ganoha (1111 Sabrina ou geniti? marquant lc but. — 1111111
Severn, 11 face (11 Μ111. -sla, 1111111111. Appositiona tout 11 qui
escadron ‚dc cavalaria auxitiairo, precede : temps, lieu. disposition
fort (11501 11 quelquetois (111010 , das soldats. Tarda, los choses qui
hommes, 1111111111 par un pra· retardent; contraria, 111111 qui font
· secuta-Auara. campcr, 1111111- plusquaretaruer,quipeuvantmeme
11111, mot techniqne.-Untvcrsam, empecher uns eutropiae-Inchoa-
tout 1111111. turo, datis ds destination. Sur 11

⁴. quue 111111. Initio doit 1111 sens du participo futur, R. 6, 61.
1111111111111111 111 appositione 8. custodiri suspecta. Suppleoz
eo :par cela, comme parieccmmcn- aotam : se bornen 1 garder, 1 sur-
cement; 11 futla le debutqui excita veillar les regions suspectas. — Po-
toutetaprovincc.-uracaa,contraire tius.Adjectifneutreattributdavide·
de submissa, 1111111 11 contianus, batur. 1111111111 11111 11 proposi-
l'ardenr. tion snbordonnda (quanquam, etc.)

5. tt qubus. L'antdcddent est ii qui 111 1111 longua, et la principata
sous-ontendu. sujst dc probare st (irc 11111111), 1111 111111; 1111 111
(11 eppei-iri. Sur 11 11111111, R. G, obstacles 11111111111 n'empecheut
(11-11111111( 1111111111111111 pas la marche rapide d'Agricola.
da description, ayant le 1111 (11 L'sffet 111 accru par 11 piace ds
l'imparfait. ire. -11111111111, peril, situation

6. 1111111111 astas. L'oto 111111 critique.
moitis passe;.ioi commoneo 111 9.vextllts.Syuonymedsnumeria;
enumerationi da tous les obstantes accillum, 11 tanton etparextension,
qui devraient empechcr l'expedi· le detacbemsnt groupe autourde 11
1111; 11111 1111111111 est ellip- sanion. 01111111 quatre legions dis·
tique st 111 attributa sont places perseus (111111111111111111,1“111111
avant 111 substantiis, n. (1., 111. de Bratagne comptait des troupes
- 11111111, 'a garnisons, (1111111- auxitiaircstleveesdansleaprovinces
ments, 111. (1., 15, sujettcs). .

7. 1111111111. 0111111111 commo 1111 111111111111.1111111(111
acquise d'avance; voy. note 1,,111 dans 11 mainadas 11111111 oti ils

 

