SUR LA LANGUE rr Lo srr'to otc L'AGRICOLA. 53

ayant le sens de κ stant donanue ») ;22,solu'tc' (= cum 311111
133111, « apros avoir eu l'habitude »); 41, pronumt= 1111
jam pronus esset);

115. une proposition avec si: t, brecusaturus (= 31 11111-
saturus fuissem, correspondent b petissem); 16, 11 deditos
(-- in 113, 31 31 111111133111); 23, 11111111111113 perruptum
(κ pour le cas oir ils sentient vaincus »); 33, prona uictoribus,
111113 aduersa (o en cas de victoire, cn cos de dbfaite »);
35, 01111111 1.- 31 bellaret).

110. unc proposition aveo quanquam ou etsi: 3, inrisu
primo desidio (= quamquam 1111131 primo fuit); 43, 1111111111
opens populus (= 1131 atiud aperet);

117. une proposition avec num ou etenim: 5, Suetonio
approbarit, electus quem... (nam 11111113 est quem) ; 11 participe
aiei lc sens de l'aoriste grec ct nc marque pas une action
passos, nisis au contraire un fait simultane 1111111 du
verbe principal. Comp. 29, domestico uulnere 111113, filium
1111311 ,·

118. une proposition avec quio ou quonium: 6, proconsul
1η aviditatem pronus (.-. quic pronus erat); 10, 11111111 1111-

perta (= quia nondum comperta erant); 11, 11111111 insulam
occupasse (= puin 11111111111); 12, 1111111111 pareant

(ε quio domiti sunt); 16, innocens Bolanus (= quia innocens
erat); 17, oppressus (ε puta oppressus erat); 18, nibil arduum
credideriut 311 uenientibus (= 1131111113 quoniam 311 venirent);
21, apud imperitos (= apud 113 quia imperiti erunt); 24, op-
portuna polluo mari (= quia opportuno 131); 30, 1111313
penetralibus 3111 (= puio 3111 eramus); 1113 terrorum ac 11111·-
11113 1111111113 (= quia ectremc' erumus); 37, 111111 spernebant
(= quia oacuc' 11·1111); 43, securus jam 11111 1: quia securus
1111).

L’ablatifabsolu,d'une 1111111111111111111111111111111

censoir une proposition avec quanquam ou 1131 ; 9,
11111311 111 suis sermonibus ( = 1131111113 sermones fecisset) ;
16, 1111111113 αν111111113111 ( = quanquam tenebant orma),

120. soit surtout une proposition causale ou explicative
ovoccum, quad, quia ou quoniam .· 2, detepato ministerio
1 = cum detepatum esset 1111131111111); eupulsc's professoribus
(= cum enpulsc‘ 133111); adempto commea-cim 3, eucmptis
tot omns· 7, juvene Domitiana· 10, uultis contra 111113 ,· 11,

 

