sua nl tanaus 11 11 surus 11 u'lanrcacn. 11

98. C'est ainsi que l'ide'e de cause ou d'explication est
rendae ala 1111 111 11 ablatis absolu 11 111 111 proposition
1 l’indioatif τ 9, nattis in boc 111111111111111111111111·
uidebatur; ll, scu darccnta oripinis oi sen positia cati corpo-
ribus babilam dedit (ici l'asymbtrie 111 1111 ramarquahle
parce *que sen dans le premier cas 1 11 1111 de « soit »
connne ant ou oet, et dans 11 second celui de « soit que »
comme 111 qnia).

99. 111 meme un participe a sens conditionnel est
1111111111 111 111 proposition conditionnelle; 31111111
uictoria decus citra llomanarn sanquinem bellanti et ancilium
si pellerentur.

1111111111 est remplaci par une propositioni un
mode personnel t 30, 1111111, trucidare, rapere... imperiala
atone abi solitudinem iaciunt pacem appellant.

101. 11 1111111 remplace 11 1111111 ¹historiquc : 26,
assultare... jubet, et propinqua lnce 1111111 11911.

102. Au 1111136, 11111 cunt... equarum corporibus impet·
terantur, on attendrait une secunde proposition igalement
dependant de cant, mais 11 construction est brusquernent
interrumpue 1111 phrase reprencl avec une proposition
principale ι 1111111111111111... incursabant.

Β. 31111116.

La 11111111 1111 considerbejustement commeari des
11111111111111111111(1111111 de Tacite; c'est celui qui 111-
1111 11 mieux aCiceron 11 a Tite-Live, tondis qu'il 11
1111111111 de Salluste; c’est celui aussi qui sert le micaria
distinguerses differentes manieres. 'landis que 11 1111111111
11111111 avec beaucoup d’abondance, voire 111111 de pro-
111111, 1111111111 111 dejci plus concis, 111 1111111111 11 1111
111111 davantage, et les Annales puussent 11 11111111
jusqu'isl'obscuritb.

Ρ111 obtenir cette concisiori, ’111111 111 de divers
moyens: 11111111 supprime des muts (ellipse ou asyndbte);
tautbt il emploie‚ 1 l'imitation des Grecs ou de sabaste,
des expressions syntaxiques abregbes3 11111111 1111111
sensiles mats et leur lait exprimer en quelque sorte deux

 

