sun m 1113111 1111 31111 11 1331113131. 31

ouvrages de Tacite consiste beaucoup moins dens 133113-
tion de nouveaux mcts que (131131311111111113111131131133111
sens 'a des 3131331313113.

13. Sapientia, qui designe proprement 13 qualite du sege,
reniplace le mot technique philosophia, chap.2 et e.

11. 1391111, qui designait une ambassnde‚ s'emploie pour
designer la fonction de legat, scite latete d'une legion,
soit 3 13 tete d‘une province. Ghap. 9 : ab lrpotiocc teotonis,
et plus loin :tn ec 1311111113.

15311111, au chop. 13, 31311163 v detoclrcments, corps
de troupes ». comp. Η1“31.,Ι, 6 : 111111 od 1131111311 3631-
113113.

1613113313,1311331113113318,31311163 laureata 1111313.

17. Epistola, chap. 39, designant «1113331113 lettre»,
n'est pas de l'usage classique.

18. 1131131131, au propre, signitie : a les habitants d’un
autre pays »3 311311131111131313133311111 133111 pes dc
13 familie 1), la ou l'usage classique mettrait 311311.

19. October, au propre, signifie « frequente 1 ; 31 chop. 1,

‚ ila 13 3313 du franceis« celebre 1.

26. 1111311313, dans 1333113 de « nombreux 1, chap. 17,
113 33 1133131311 guero chez les classiques.

21. Vetus, chep. 33, signifie «ancien, anterieur », 31 non
pas « vieux » ; 13 terme propre serait 11131.

22. instinctus, te 31 35, dans 13 sens de a anime, excite »‚
estassezrere. ἡ
23. Μ31311, 1, 3 13 33113 de « s'attirer, encourir »‚ 31 non

de « meriter ».

21. Η3131111111, 28, u ils etaient comples comme, ils
servaient dc ..... est une-locution rare, imitee peut-etro de
saltuste.

25. Decretum 331, 33, 33 discut d'une resolution, n’est pas
tres classique, on attendrait persuasum 331. 01 trouve
bien chez Ciceron :in quo 111113 meo posito 3333 13313111 mais
c'est dens la correspondance (Ad scm, ll, 6).

26. Adhuc 3111111113133111313131113133113 ce moment»,
et u encore » doit se traduire par 311311 avone. 011 trouve
pourtant adhuc avec lc sens de «encore» au chap. 16 :
monentibus 3111113 civilibus bellis. ll se trouve egolement
avec ce sens cher Salluste.

13313111. 3

 

