48 huheuouhs uhthuhrtuhuus

92. Tacite aime iscire 1111111111 mot abstrait et uu
mot concret : 4, sinu et iuduipeutiu, sedem uc 1111111111,-
20, 1111111111 modestiam, disjectos coercere; 21, hobitusuostri
11111111 frequens 1111 ,· porticus et 1111111111 111111111111111
stupentium 25, 1111111 111111 11 tertuu- 30, terrorum ac tiber-
tutis 1111111111 ,· 3111111111 tempestate oc seruo.

93. ll emploic alternetirement le singulier et le pluriel :
3, mutii fortuitis casibus, promptissimus quisque 11111111
1111111111,· 41, optimus quisque 111111111111..., pessimi.

ot. Le 1111 de cornple'ment esi j0ue alternativement 111·
11 111 seul et 11111111111111111111111 d'une pre-
position: 1, 1111111111 111111111111111111;6, 111 mutuum 1111-
111111 11 1111111111 11 anteposuerim 1111111111 1111111111
111 ortem ; 22, ut comis bouis, 111 aduersus mutos injucundus ,·
31, bouet... iu tributum, 1111 iu irumeutum, corpora... polu-
11111 1111111111· 36, promptior 111 spurt et 1111111 aduersis}
41, temeritate out per 1111111111; 46, 11111 111 1111111111
proterium, 1111 tuis ipse moribus.

95. D'uue 11111111 11111111, 11 trouve employees 161111
cute deux propositions 11611111111111111111 111111 meme
scus : 24, 111 spem 1111111 1111111111111111111111,· 26, 1111111111
1111111111 pierio certubout.

9611111111· se trouve employe concurremrnent orec
uu adverhe t 6, mujor tuus, ptus 1111111,· 16, ptus impetus,
mojorem coustantium ; 42, 1111111111..., jum 11111 16111111 ;- avec
un genitis: 22, dommo estatis hibernis eoeutibus ; - avec un
11111111 de qualification : 16, 11111111· 11 11111111 rostrorum
experimentis.

97. Ily 1 111 double asymetrie (111111 phrase suivauie:
29, meque ut plerique fortium uirorum ambitiose, meque
per 11111111 rursus uc 1111111111 muliebriter, oh per immuto
11111111111111111,111111111111111 e ut plerique uirorum.
Celu rr'upproche cependuut pes encore du rufhuemeut
qu'ou ohserve Auru, 1. 64: 11111111111111111111 quintu 1111111
111111, uuo 11 uicesima 111 leovum, 1111111111 ducendum 111 11111111,
vicesimanus uuiversum secuturos ; 111, reellement le recherche
de le 11111111 quelque chose d'excessif et de 1111111.

b). Dans le construction des phrases, si Tacite use
rerement de l'uuecoluthe proprement dite, il lui aurive
. 1111111111111111111111111111 touruures 1111111111.

 

