SUR LA LANGUE ET Lo* STYLE DE L’AGRICOLA. 45

1111111111 n'est pas inconnu 1111111111111, mais que
Tacite 1111111111111111111111111111 7, sollemnia 11111111 ,·
10, septentrionalia 11111 12, 11111 terrorum: 19, elevantia
itinerum,- 25, siluarum ao montium protunda, tempestatum oc
lluctuum 11111111 35, media 111111,ι 31, subita belli. On peut
capprocher de 111111111111 tantum itineris (33), qui, dans
l'usagc classique, serait 1111111111 par tam lonpum iter.

Les mats 1111111111 eux-mimos len mentum, tas,
tucio, ia, tio, 111), jouent dans la 111111111111111111
divers. Ils peuveat 1111111111 quelqueiois des propositions
entiores:

85. des propositions 1111 des pronoms relatiis : 20, inui-
tamenta pacis l: quae ad pacem inuitant); 2i, delenimenta
uitiorum· 32, victorin incitammta ;

86. des propositions causales (ces mols sont generale-
meni 1 l’eblatii ou 'a 11111111111111111);25,111111111
numero 1111111111 locorum(=quiu plures et peritiores
erant); 28, per inscitiam rependi (ε 11111111111111111111);
33, audentissimi cujusque procursu (= 111111111111111111
111111111111111111) ; 36, festinatione uictoriae l: quia uincere
festinabant); 37, paucitatem nostrorum (= nostros, quia
pauciores 11111).

87. meme des propositions 1111 ne: 25, motus 11111111
(= ne 111111 mouerentur), infesta itinera (z nc infesta itinero
essent).

Plus irequemment encore, lcs mats abstraits templacent
des adjectiis:

88. Celaalieu 1111111 1111 des 111111111111 : 12, aspe-
ritas [riporum (z aspera tripora); 17, locorum difficultates
(ε locos difficiles), 18, prosperitate resumi: prosperis rebus);
22, opportunitates locorum (= locos opportunos) ; maros obsi-
dionis (= tanqam obsidionem); 26, in portarum anqustiis
(τ.- in 11111111 111111); 39, uerborum jactantia (= superbis
uerbis); 40, ceruorum nonore (ε1111111111111111), 111.

89. Quelqueiois aussi des 1111111111 analogues s'ap-
piiquent ia des personnes,· il y a 11111111 veritable
personnisscation (1111111111 morales ou intellectuelles:
3, securitas publica (ε 1111111 securus) ; 4, prudentia enutris,
(111 mere dans sa 1111111111»); 10, llomana notitia (quos
Romanu 1111111 complectitur: quos Romani 1111111111) ;

3.

 

