52 REMARQUES auluulrlctmus

5, noscere prouinciam, nosci 1111111111, discere a peritis,
sequi optimos, etc; 21111111111111111111,11111111111111111, 1
1111 castris ipse cupere asinaria ac siloas ipse praetentare;
37, sequi, uulnerare, capere; caterua cunctorum paucio-
ribus terna prasiane, quidam inermes 111111 ruera· 38, traicere
uulneratus, 11111111111111, etc.

112. Quaut a la suppression de sed ou de uera, lain de
uuire 11111111 de l'opposition, 111111 fait que lucornara:
8, nec... eusultuuit: (11111111 auctorem... reserabat ; 9 credunt
plerique ;... 1111111111 (11111 ubi corruentus...‚ubi (1111111111
satisfactum· 12, catum sactum ; (sect) asperitas [riparum abest ;
111 rubra 1111·1’;... in Britannia [uero); 15 plus impetus, (sed) i
majorem constantiam,- 17, 1111111111.ι sustinuit (111·1111111111
Frontinus ; 31111111111111.. (sed) 1111;38, uictoribus: 1
Β1·1’11111(1111); 44, apibus nimiis non paudebctmpeciosaa (uero)
contiperant; 41, Naro... non spectauit : praecipua (uero) ζ

 

sub Domitiano miseriarum 1111,- 46, simulacra... mortalia
sunt, forma (uero) 11111111 aterna.

b). Expressions syntaxiques 1111111111. - 01111 11
suppression de 11111 faciles 11111-111111111,Τ1111111111Ιοί1
1111111111111, pour obtenir plus da 11111111, 111111111
1111111111111 grammaticales 1111111111111111111111, 11
1111 111 1111 conformes aux hahiiudes du style classique:
de 11 nombre sont la 1111111111 des 1111111111, l'amploi de
locutians adverbiales comme 1111111111111111111111, 11 enfin
l'hcndiadys

a). Le 1111111 lui-meme 11111 111111 participes¹; 11
u'eu trouve beaucoup qua cheu Salluste, qui imile les Graes,
11 chez Tacite qui 111111 Salluste. Chez Tacite, le participe
exprime desidias extremement 1111111 z

113. Le participe peut servir d'apposition 1 111111111111 :
l ...tradere antiquitus usitatum (= quod usitatum suit).'

Une 1111111111 111111111111 ou adJ'ective peut remplacer :

114. une proposition avec cum; 1, arianonorum: cum
narraturus essem); 4, paruulus (= cum paruulus esset);
5, juveni (= cumjuuenis asset) ; 9, coriaut (ε cum consul esset);
12, aduersus ventidissimus pentes 1.- cumualidissimec sint, cum

1. Ce qlui 111 1111 des participes s'applique aussi aux 1111111111 1111111
comma 1ο a. ¹

 

