166 P. CORNELII mulii

est, nec erubuit beneficii invidia. Salarium⁸ tamen
proconsuli consulari solitum offerri et quibusdam a
se ipso concessum Agricolae non dedit, sive offensusl
non petitum, sive ex conscientia, nequod vetuerat
videretur emisse. Propriumhumeniingenii ¹⁰ est odisse
quem laeseris: Domitiani vero ¹¹ natura praeceps in
iram, et, quo obscurior, eo irrevocabilior, modera-
tione n tamen prudentiaque Agricolae leniebatur, quia
non contumacia neque inani iactatione libertatis
famam fetumque provocabat. Sciant, quibus moris
est ¹³ illicita mirari, posse etiam sub melis principibus
magnos viros esse, obsequiumque ac modestiam, si

Ἣ

a, selmum. Α l'origine, l’ergent comme dependant d'une proposition
donne eux 0010010 pour echeter du (10]0001101000060,0010001102·
sel, 0000 Auguste, les honoraires sonne du singulier est 001160
000000 aux gouverneurs de pro· ces sortes de maximos.
vinces3 enfin, 10 somme accordee 11. vero. La phrase 0010111011000
(comme compensation) 0 ceux 001 01 00010001 0 Domitiani emanatura
ont refusa le gouvernement des praecepa erat, et raanan leniebatur. -
provinces; ce salaire, suivant Dion ι 0000000001υο 0001100, plus ranser-
Cassius, 00100 1000000 sesterces, mee. Gomp. Hiet.,111,ca; simulta-
00 000 confrariae-Proconsuli 000- tes, 0000 Mucianus callide eoque
001001 00 forme pas 0100000010 0000 implacabilius nutriebat. - Irrevoca-
l'Empirecommesous laRepublique: bilis, synonyme de implacabilis.
le proconsul est un gouverneur de 12. ueneratione. Maitrise 00 soi-
province‚ mais nou pas 1000001001 meme, sang-froid5contamacia, mor-

un ancien consul. gua, insoleuce, 0ορ0000 0 orode-
b. 01100000. Suivide 10 proposition ratio.- inanis jactatio libertatis,

1000111000. (ὶ..10.-11000000100110, l‘affectation d'independance 00100
parce qu’il 000101101οη qu'on impu· 00010 rien, s'oppose 0 prendenda.
tersit le nefus d'dgricola 0 00 - 0000010100000, 10 0000010100
ordre deguise del'empereur.— 0000 1101010010,01100001000001100 qu'ello
vetuerat: ae Apriaola prouinciam antreine. - Provooabst, 010 fin 00
acciperet: en 000000110 0010110 0 10 phrase, rand bien 10 hauteur 00
000100101100111100 semblereitavoir ceux qui jettent un 0011 0 tout 10
000010 00 marche peu honoruble monde. Satira contre les 0101011000,

pour 00 souverain. les republicuius. les intransigeants
10. Eumeni 1000011. De 10 nature de toute sorto; voy. lotrad, 111.

humain03notea l’alluresenteucieuse le. 001000 moris est. Voy. chop.
et le sentiment pessimiste de cette 33, 0010 1. - 11110110, supplan
maxime. Comp. Ana, 1, 33, 00001110 solum. —l’osse, en 1010 00 develop
ediis, quorum causa acriores quia pement: Tacite mentre ce quise
101000;800.,00100, II. 33, boc peut 00 point de vue pratique.
1100001 pessimum animi mapna sor· Notez, 0000000010011, 10 reunion

1000 100000100;0000 leserunt, 01 0000000100000000000011000001·νο
0000000-(10001000110000010000111 moderate et prudente, et l'sctivitt

per-
0000

 

