46 REMAHQUES auluusrlaltus

16,ira et uictoria(=leomines irati et uictores); paenitentia
mitior (2 penetrationem 18, ratic ct constantia cineis
transverit (ε ratione et constantiaclucis transuecti sunt);
2231111111 ejus (= eum silentem) ; 32, dominationi aliena
(= antennis dominis); 45, assidere ualetudini(=ei eprotanti).
90. Quelqucs mats abstraits designent a eux 33113 (113
categorias (13 personnae: 2, luponio, « des hommes (13
genie »3 arte, a les savants » ; 43, principatus, a un prinae »3
44, affinitatibus et amicitiis, « 1331111113 3113311113 ». C'est
le commencement dela langue officielle du Bas-Empire 11
summitates vandra dire « des gens en place »‚ etc.
313111, les mats 1113111111311131111131331611-
phrases lort langues qui remplacantnn mot beaucoup plus
simple : 3, ecaatae aetatis terminos (n l'extrime vieillesse »);
professione pietatis (ε pietate) ; 9, potestatis persona· pontip-

· catus sacerdotio (ε pontificatu tout seul) ; lt, superstitionum

persuasionem: superstitiones), t8, bellorum circumactorum
ambitum; 45, absentiae condicione (absentia suffirait).

Tantas ces taurunres, sans 1113 contraires au genie propre
(13 11111113 111113, 3111 peu conformes a l'usage (13 Ciceran
et dc Cesar. Avea les irregularitas grammaticales elles
13111311311 de rapprocher l'oenrre de Tacite de celles (13
333 contemporains; elles y 11111311 l'empreinte du temps,
elles 11 delent en quelque sorte.

Ill. - (1111111113 1313111313 du styla (13 1111113111.

Quand on 11111 une part, si large soit-elle, 1 l’imitaticn
(13 (1131111 31 anx hahilndes du temps, il reste (1113111111-
cola autres grand nombre de procidis (13 style qui sont
hieu 1 l'auteur 311111 3311, qu'il reprendra 31 de'veloppera

, (1113 133 Histoires et les Annales, et qui 3111 tanta 1111

appropries 1 11 nature de san ouvrage 31 11 but qn’il se
propose.

Le style (13 Tacite, si je puis employer un mot un peu
moderna, est essentiellemeut un style nmueun. Il rellete 13
1311111111311 111 31 11111333111111113131131111111, 311113
surcxcite par la contrainle etoullante qu'il 1 (111 subir, par
133 11331113 qui l'entourant, par les spectaales violeuls 31
etranges qu'il a 3113 133 yenx. Parca qu'il 331 nerveux',

 

