luruouucrlon. ‘ 9

est suivie d’une 15115115- Mais Tacite dissimulo tout 5515.
ll continues de'moutrer qu'Agricola 551 un grand homme
par la peur que, seul de tous les 1155515511, 11 inspice 1
1155111155.

Le panegyristc n'est jamnis acourt de louanges: Agricola
5151115111, 15515115515111511511. 44). Lors de son premier
sejour en Bretague, c'est Suetonius qui remporte les
succes, mais Agricola le seconde bien. S'il 55 1511 1155,
c'est pour ne pas froisser son chef ; s'il leit quelque chose,
e'est pour montrer son 55111115 1511511. 8) ε temperavit cim
suam...‚ 51 plus loin 1151151551 uirtutes coemptum. -
0115511 11 551511 pas de bien, on 151555 du mal qu'il
s'ahstient de faire; « il ne s'est pas 151555 corrompre 55
Asis, il n’a pas eu d'allaires 5155 555 5511511555, 11 5’5
pas 151555 justice 5 555 lieutenanls», e‘tc.: ces cloges
negatifs sont 1155 frequente. Meme son irrariage 5155
Domitia, mariage (11515111, 551 transformet eu mariage
d'anrour (chap. 6),

Cel enthousiasme rejaillit sur tout ce qui touche 5

Agricola : sur Frejus od il est ne'‚ sur Marseille 511 11 5 515 1

51515, sur Suetonius 51 Cerialis qui l'onl 5111115515. Μ515
ceux qui 551 515 1551 5155 151, Bolanus ou llomitien, sont
555115555555111115. 11155 n'existe 1155515 11115 que par
rapport 11 151.

(1555151151511555 155155555515511551 511 11511555515155
un peu de bonne 15151115 55 11551511 15 515115 55 grand
11515155,51155551511551 [55115 crederes, 1551111551 libenter.
Nous nous 15155555 5 55115 5515115155555;1155511511551515,
soit; 15515 grand homme, 55511551

Faut-il 11151551 55151515551 155 hyperboles (1515555115
5515 51515 pas. Il'abord 55151555 115551515555115 551 une
convention 5555555115 du genre auquel appartient 555
155115.-Ρ515,51551 1555 dans l’intimite' d'Agricole, lui
etant redcvable de sa haute situation, entendant sans cesse
parlerde 15 guerre de Bretagne‚ 1151515151115,1151111511155151
15511515551 l’enthousiasme qu’on voit dans son livre: il
exegere, 5151555 mentpas. - Euda, 5 1151551 de genie ou
(1551515155, Agricola semble 51511515, 55 1511, 5511551515
de bon sens 51115 eoeur droit.

Son 1155551515 n’est jamnis mise 55 doute. Ce lui estun
L

 

