NOTES CRITIQUES

--.--ι

Le texte de Tacite nous est mal connn, et, parmi 1000000
ouvrages l'Aprioola 0010001-0100 le plns 000110011011 nous
est parvenu dans deux mss du 11011000, 10 3429 01104498.
Le 3429 0010 00011010 10 main de Pomponius Laetus entre
1464 01 1417 (sur pepier, in-folio‚ en minuscules).
Le 4498 contient aussi 10 Dictoque, 10 Germanic et 10110
Grammaticis de Sue'tone. En oe qui concerno 1000100101, 11
semble avoir 010 00010 000 103429, 01100 divergenoes qu’il
presente sont 00 des erreurs de copiste ou des corrections
volontuires. J'ai relevo un certain nombre decos diver-
genoes 00 1101001100 de corriges ou d'ecIaIroIr le texte est ’
evidente.

3429 4498

Cetr- X. 01 universum. etinuniversum.
ΧΠ, veloxinpenmmo. velox 1000011, mobilis puni·
bili penitentie. tentiae.
XIX. auctionem. exactionem.
XXXVI. vatavorum. batavorum.
XXXVII. ntem primos. item primos.
equite 0000011001. equites perlustrare.
XXXIX. ut Domitiano mo· 01 110011110ου0 erat.

XLIV. imrpiitiursattmetus 00 0100100 01 impetus.
XLVI. mfflffil· (100000- multum decoremus.
mus.

Le 4498 00 0000000010 0000 000 00 texte bien 000. Μο10
10 3429 lui-meme 0 010 00011 000 00 000001; 11 yu en
merge et entre les lignes beaucoup de corrections aj0utees
000 Pomponius Laetus3 et il cst fort possible qu'il en 011
fuit passer dens le texte d'autres qu'il jugeait plus cer-
taines. Qu’ou y joigne 10 date recente des deux mss et 00

comprendra pourquoi 11000101 000 de 001000.
110 001010 001101100000, d’abord en 1832, 000 Wex, qui les
appeller et Δ; 0010, 00 1815, 000 Urlichs, qui les designe

per Aet B. Cette 00000οἰ00 de Urlichs (Wiirzbourg, ohez
0.

 

