10 INTRODUCTION.

hon signe 111111111 distingne par 111 1111111111 111 plns
probes elles plus intelligente, Galba et Vespaeien; 111111
dernier 1111111 11 11111 111 analogias: 111111 topanta, meme
application, meme parsimonia. — Ses qualite's militaires
semblent indiscutables‚ puisqu'a plusieurs reprises on
l’envoie 1111 11 province la plus 11111111 peut-ane qu'ily
1111 1.-11111 Quanta ason 11 elligence 1111 111 11111 11
11111111, 11111 prolonde Sa polit' ique en Bretsr agne 111
habile: prendre les indigenas par l' attrait de 11 civilisation;
11111111 11 1111 111 aux operatione 111111111111811111111
e'lant 11111111111111111 maritime); 11111111111 foyers voisins
d'agitation nationale 11 religieuse (Mona, 11011111111,
1’1111111),1111111 111111111111111 sagos, Comme resultat,
il n’a pas conquis le 1111 11 Pila, mais il aailermi 11
conquete du sud.

Ge sont 11 111 meritas 11111111, que Tacite 1 11 11111111
louer. Ge qu'il a 1111 bien 111111 1111111, c’est 11 caractere
de 11111111, 11 moderatiora, qui distingue Agricola. Son
111111111111 1111111111 pas de 11111 aux volontas de Neron
ou aux prejuges du peuplc (chap. 6). Tres 111111 a 11 guerre,
il 111111111 pourne pas de'plaire 1 111 general (ohap. 8) ¹.

Comme gouverneur‚ il 111 111111 111111111111111, 11111111 11
particulier. Comme general, il 111 11 peu 1111, mais
parlois emploie la douceur et l'adresse, moluit videri 1111-
111111 bonos qnam secisse (chap. 7). 11111 111 indigenas, il se
sert alternativement des menaces 1111 guerre et 11111111-
1111111 11 paix. Envers le pouvoir, il 111111111,11111
respectueux. 11 111 philosophe, mais 1111 chimera, retinuit
11 snpientia modum (chap. 4). En presence d’un malheur‚il
ne se lamenta pas, mais il ne 11 111111 pas comme les
stoicions (ohap. 29). Sa fortune 111111 111 moyenne ε nimiis
opibus 111 condebat, 1111111111111111111(11111. 11). Partout
111 equilibre parfait: «rien de trop » 1111111111111.
111111111111 si 1111111, dira-lon, 111 bien banal, bien
111111. - Ρ111-1111, mais o’est ce qui fail la 111111 11
11111 11 Tacite. La peinture d'une 1111111111111 plus
11111111 111111 plus 111111111111, mais moins 11111111111

l. Gi. eruditus utilia iconentis miscere, et plus loin, virtute in coaequando
verecundia trapecitarum, 111111 invidiam 11111111 plocium erat.

 

