lurnaouaulon. ‘27

Tibbre interdit les libellos satiriqueS, Neron exige des
11111111111111111,1111111111 11111111 meme pas un soupir.
Getta tyrannia est en general hypocrite : Domitian cache
sa haine envers Agricola, eommeTihbre envers Scaurus ou
Livie¹ z Scaurum cui implacabilius irascebatur 11111111 111-
misit (Anu, l, 13), id 1111 credebatur 11111 11 dissimulata
offensione abdidisse (Auu.,lll, 11). 1111111111 guette 11
moment pour 11111111 Agricola, comme Tibbre pour faire
tner Germanicus, Agrippina et Drusus. Domitian fait
espionner Agricola, comme 'libere Germanicus. Domitian
1 des 11111111111 a 11 1111111111111111111111,11111]1
Tibbre joue 11111111111 (111111111111181111. L'isolement
meme de Domitian 11111111 11 11111111 sanglante 1111111111
de libere 11 Caprae. A

Autour de ces tyrsus, e’est 11 serviliae des ssatteurs -
affranchis ou patriciens - leur J'alousie, leur bossesse dans
l'eloge, leurs intrigues et leurs mensonges qui 11111111 11
prinae d’un re'seau infranchissable Purmi les honnbtes gens,
les uns se retirent de 111111111 et s’isolent, les autres se
luissent envahir par le de'couragement et l'apathie. Tacite
marque admirablement (chap. 3) 11 progres de 11111 lan-
11111 enervante t d’abord on la de'teste, on s'en de'fie, puis
elle se glisse, elle finit par se inire 111111. 11 se renconlre ici
avec Pline le 11111, 11111111 si optimiste : 1111111 austra
inposterum quoque hebetata, fracta, coutusc suut (Vlll, 14).
G'est l’aneanlissement de 11111111111111111111, polirique,
intellectuelle; c'est 11 11111111111111. La vie s'est rbiugie'e
aux 1111111111,ι 11 quelques hommes de coeur defendent
Rome 111111 les barbares3 mais ils ne 11111111111,11111
11111111 11111111 premiers succes : il 1111 est interdit de
rainere.

Que l’on rapproche de 11 1111111111 11111 qu'ollrenb les
barbares ε que l'on voie d'un 1111 d'oeilce pouvoir 11111111-
11111, 11111 sociate engourdie, 11 1111 ces inesses gron-
dantes de peuplades sauuages : on comprend le danger
de Rome, prise entre le despotisme 1111111111 11 dedans ι

1. Ges longues rancuues sont si connues, que sajan 1111111 la-dessus:
peritia marram Tiberii odia 11 tanqum jaciens que reconderet 11111111111111
ci. Aac, ab: reponere odium,¹ 42 : quo obscurior eo irrevocabilium

 

