128 P. CORNELII 7116111

prasidio, irritis⁷ hostibus eoque desperantibus, quia
soliti plerumque damna astatis hibernIs eventibus
pensare tum aestate atque 1111111111Β pellebantur.
Nec Agricola unquam per alios⁹ gesta avidus inter-
cepit : seu centurio seu praefectus incorruptum iacti
testem habebat. Apud quosdam¹⁰ acerbior in conviciis

² narrabatur, et¹¹ 111111 comis bonis‚ita adversus malos

injucundus, Ceterum¹² ex iracundia nihil supererat
secretum, ut¹³ silentium ejus non timeres3honestius¹⁴
putabat offendere quam odisse.

XXIII. Quarta aestas¹ obtinendis quae percucurrerat

’.ι’-..-

1111111111,11.6.,111.-1111111111· 11 reprocbe de durate que l'on ι
dones: 1111111111 : nou seulement adreasd 1111111111 : c'est quelques
les gerolsens pureut 11111111, maie hommes seulement qui le jugent
elles putrent meme 1’ou·ensive; voy. 11111 (apud quaeritandi o'eet un on·
Not. (111.- tuisque, chaque com· 111 (navabatur) mais 11111111 dur
mendant de forteresse que pour les mechants (aduersus

7. initis. Echeunnt, decus dans maloe); encore cette durate etalt-
leur dessein. Sur eo pour ideo n. elle peu de chose 11161111 pes tres
6., 611- sollu. suppleez anteo. — 13111111,νο1111111(11]“1111111);11
1111111, compenser. Sur l'absence surtout il n'etait pas rancunier
de symetrIe entre 11111111 11 hiber· (nibil supererat). Voy. Introit.. 11.
11111. 6., 91. - livertate, issue — convicia, reprocbes, paroles de
heureuse. blime un peu rudes.

8. Juxta. Comme aqum· R. 6., 18. 11. et. Et en 11111. Voy. Nol. Crii.
- Pellebautur, ct non pillei 1111, -m...uamerquantuneappositior,
parce que 11 chose ae reneuvelle 116,. 35;eurl'ebseucedesymetrie
111111111131111111111111111-1111111111111111111 11111111.
qu alors la superioritependant les 6.,11.
niversrrgoureuxdeleurpaysaux· 11.11111111.6111111111,·11..,6
quels rlsetarent babrtues 31- 1111111 supererat rien nesub⁷

1. Per 11111. Par l 1111111111, avec sistait apres le premier moment.
l'aide de 111 subordonuds. - Sur - secretum, rancone dissimulee.
avidus pour avide, 11, 6,, 136. - comme celle de Tibure ou celle de
1111111111, prii pour lui. ddrobe. Lea Domitien; voy. chap. 39.
centurIons commendent les divI· 1³. 111. De teile serie que. -
aiensdeelegmnalesprefetalesco· Silentium elus, sur le tournure
hortea d'auxiliaIres.-lueerruptum. abstraite, R. 6., 81.
integre et Impertial; sous-entenden 14. 1111111111. Ρ111 honorable. -
1111, contine complement dlrectde 0111111111, fruisser par des paroles
1111111,111111111111 uueepposition. ι11111111 et InconsIderdes; 111111,
(lette remusque, comme la sui- prendre eu haine et continuerit
vante. s'applique 1 1111 11 gouver· 11111(οά1 est eu 1111111 un perluit,
nement d'ngricola; Tacite 11 met marquaut le 16111111 dureble de
ici, parce que c'eet 1 11 moment que l'netion).
commencent les guerrae atrienses. XXIII. - 1. 1111111 1111111111

itt. Apud quosdam Tacite attenua de 81. - (1111111111, datii, comple·

 

