116 P. CORNELII 1011111 ⁴

00000100Β 01 castigando segnes; ita honoris aemu-
latio pro necessitate erat. Jam⁶ vero principum tilios
liberalibus artibus erudire, et ingenia Britannorum
studiis Gallorum anteferre⁷, 01Β qui modo linguam
Romanam abnuebant‚‘ eloquentiam concupiscerent.
lnde etiam⁹ habitus nostri honor et frequens toga;
paulatimque descensum ad delenimenta vitiorum,
porticus¹⁰ et balineas et conviviorum elegantiam

ou aux cabanee, habitueront 100 vaille 000 0000000 (0101110).1.0110010
Βο01000 1 000 vie plus concana 0101101000 tres florissante: 100
0100, 1000 000 00111000 pourront 0100 eccles de Marseille 01 00 diverses
1111100000 iuxe 01 0000100 l'imagi- villos de 10 Narbonnaise, celles
0011οο 00 000 0000100 novices. meme d'Autun ct (10 Durocortorum
5. brompton. Ceux qui mettaient etaient frequentees. Lyon avaitlea
00 1000000 0 civiliser leur pays; concours de 000010 01 0010000000,
sennes, au contraire. ceux qui y 1001110000οτ Caligula; 100 lettres
re‘pugnaient ou y contribuaient trop gauloiees avaient produit Trogus·
lentement. - 000110000, 000 pas: Ρο01000 01 deux grands 00010000,
«00010» (ce qui serait contraire 0 Domitius Aser ct Aper.
10 potitique d'Agricola), maie 000- 8.111.1)01011000010 que. 0011111000
lamentat reprimander‚ 10101000. u 00100 linquam, 1010030000, et 010-
-11000010 00 00000010 1110000000,ι quereiam, l'eloqucnce‚ 10 langnge
c'est l'honneur d’etre loue par 10 0001010ος notez aussi 10 00100010 00
gouverneur que tout le monde 00 10 0110000; 11000 complete serait:
dispute; 10 genitis marque l'obJet. ut 001 linquam olim abnuebant 0000
-100, 0 1001000 00,1000011100.00·, iidem eloquentiam ipsum concupisce-
00000011010, 10 0001001010 exerceo rent. -ttcncnpleeereavec 10 suffixo
0000 d'autres provinces. inchoatis, α 0000000000 t 0001000. ‚i
8. lam. Nouveau developpement: Juvenal 00010 ironiquement (10 00
apres 10 civilisation materiello, 10 succes 00 1010000000 romaine en
developpementintellectnel.—Prln· Bretagne, XV. 111 : (101110 cousi-
01000,100 chefe 00010111000011 est dicos docuit [000000 1111100000,- -
0100 urgent tl'instruire 00000 qu'ils De conducendo loquitur Jam rhetore
auront plus d'influence eur leurs Thule.
000001010100;1’0000011οο(0000 1000 9. Etiam 0000 mitat copier
donne est analogue 1 00110 que notre costuma (1001100, synonyme
recoivent 1 Rome 100 gena bien da 00011100) comme 000 moeurs et
eleves (liberales artes, 100 0000010- 0οο arte. Sur 10 0000100 d'un mot
000000 dignes d'un homme libre). abstrait etd'un acueret, 11. G.. 92. -
1. murena. Il discit qu'il 00010- besuensem 0000000 000 000000οο0 ;
0011, 11 manit'eatait hautemeut une 10011000010011001000010001000010
preference (pour 00110010 venite 001000010010111001100 ainsi intro·
000 Βο01οο0 01 100 encourager 00 duite chez 100 30011000ος 11 011
travail). - La comparaison n'est meme que 000 01000010 011010 001
000 seulement entre les Bretons et 010 00100100 01 voulus par 100 Ro-
1000001010, mais entre 10101001 mains. — betenlmente vitiorum,
0010001 01 00001000 000 premiere 00010110οι0 abstraito, 11. G.. 05.
(tepente) 01 10101001 aequis 01 tra· to. Porticus. Les portiques 01 100

 

