138 P. CORNELII raalrl

derat. Nam Britanni nihil fracti8 pugnae prioris eventu
et ultionem aut servitium exspectantes tandemque⁹
docti commune periculum concordia propulsandum,
legationibus et foederibus omnium civitatum vires
exciverant. Jamque super triginta millia armatorum
aspiciebantur‚ et adhuc affluebat ¹⁰ omnis juventus et
quihus cruda ac viridis senectus, clari bello 91 sua
quisque decora gestantes oum inter plures duces
virtute 91 genere¹¹ praestans nomine Calgacus apud
contractam multitudinem proelium poscentem in hunc
modum locutus fertur.

XXX. « Quotiens causas belli1 et necessitatem nos-
tram intueor, magnus mihi animus est’ hodiernum

———..-——. --. --·-———-

la situation 9111919 de 1911911191- G.. 1³5. -Sur l'allipso (19 erat. dans
tagum 19 nom 91119 do l'analogla una 11111οεί119111191191119,11.ῧ.,
avec celui da 11 chaine des (111111- 1111. - 1199111191 ornemants (eol-
pians‚ au nord da l'Ecosso. 11011, 1111911111, armes, ato.) 111111
8. Nihil 111011Ν111191119111119911- charles pauplcs sauvagos 91191-
11111, nullemcnt abattus; parona vantadistinguer les guerrlers qui
potoria, 11 hataille (19 83, auteur du 19111 d'une 1109 11111119 ou qui 19
camp da 11 1x³1egi0n ; voy. chap. 17. sont signatos par leurs explolta.
- ultionem, la possibilite do sa 11111111 91 conara. 119191 11
vonger (19 11 defalta 1111119119 11911191111191199, chaz las pouploa
(111161911111111191191111);19111111111 primitiis, du contage personnel et
l'osclavago sans aucun refuge 11111 dola 1191110119 (19 la raca. Pour ln
etaient vainans). Getta 1111111119, 1111111111,991119.Η111..Ι11,81 : rea-
developpoedanale discours (191111- penite primm-ioue AEqyptiorum no·
gaona, montra qua la bataillo 1911 mirre [1911111911.Ι Ana.. XIII, ¹5 :
16911119. attinebatur 1191111919 9111111911· nomine
9. Tandem. 1111111, mais trop tart: Locusta. — 19911111 1111111. Expres-
dootl, 1111111111 par l‘exparIance.- 11911 par laquelle ’119119 1111119111
Rapprochement 911119 eommunepa- harangues lictivas. comma pour en
rioulum 91 concordia. Cela repond 1 111111119111111111911111111199.
la reflexion du chap. 11 : 111111 pro XXX. -1-11111111 1911111119-
119111 utilius quma quod 111 commune til's qui poussonta la guerro chacun
noo consulunt, etc. De 11111119, ala fin cles doux peuplas : lo patriotisme
dela guerre dos Gaulos, 191 diverses pour les Bratons‚ l'antbition 91 l'avi·
111111 111111191119111111111111111911 <le ‹litapourlesRomain33voy. chap. 15,
Vercingetorix3 111111, lt aussi, cette 1111 patriam. conjtaeqea, parentes, 11111
111101111119119ρ tard. - lauatio· avaritiam-et luxuriam 901119 belli
nibus 91 foederibus, hendiadya, R. 9199, - 119991111019111 1911111111
G„ 111. 111111191911119119111 nous sommas.
11. 1111191111.Ρεί111 bien callotdo 91 qui nous obligo 1 0011111119
Brotons qui arrivont continuelle- vigoureusomont. - 11111911, 991111-
mant. -11119111111, Singulior at 19111 deror altantivemant.
1911911111.-19101111119111111111, 1. maanus animus 111. ,111 una

 

