1311 P. CORNELII utoni

rediit animus, ac securi pro salute de glorie certabant.
111111θ quin etiam erupere, et fuit atrex⁷ in ipsis por-
tarum angustiis proelium, donec pulsi hostes, utroque
exercitn⁸ certante, his ut tulisse opem, illis ne eguisse
auxilio viderentur. Quodnisi⁹ paludes et silvae lugien-
tes texissent, debellatum illa victoria foret.

XXVII. Cujus¹ conscientia ac lama ferox exercitus
nihil virtuti suae invium²‚ et penetrandam Caledoniam
inveniendumque tandem Britanniae terminum conti-
nno proeliorum cursu fremebant. Α111111113 modo
cauti ac sapientes prompti* post eventum 11111311-

fois. - Animus, 1 11 cournge »ς XXVII. - 1. 111111. (lenitis mar·
comp. chop. 3: 1111111 dentum redit quent 1'objet. - conscientia, 11 111-
· 1111111111.-111111111,111111111111111 timent que 1111111111 onteneux·
lx· legion: pour l'antitheso entre memora 111111, 11 1111111111 qu'ils
plor-ic et salute, comp. chap. 5, tum obtiennent auprts (111 111111; deux
11 solute, 1111111111νί1 1111111111. 1111111111 do 11111- Ferox, fiere,
Sur l'absence voulue de symetrie, ardente.
11. (1.,95. 1. 1111111 melum. Rieu 111111111-
1111111111 prenant l'effensive. sible; Comp. Horace, 0111. 1, 3:
811111111111111,111111111111111, nil mortalibus 11111 est. — Sur
R. G.³ 81. - erupere, ils sortirent penetrare 11 1111111111111.. lv, et:
du camp οὺ 111 avaient 111 11111111. penetratu Germania. - 1111111
111111. En 1111 de la phrase, 11111111111111111111111111111 Ro·
separe dn substantii 1 dessein.- mains avaient cru trouver nne
Portarum 1111111111. Teurnure abs· limite dens 11 lignedo 11 Clyde 11
11111111. G.. 88. - Aprts pulsi, sup· du For-th (vey. chapitre 13); depuis
pltea sunt (111111 marquart ici un plus de deux 111, 111 111111111111
moment precis : jusqu't 11111111 1111111111 t combattre (seminam
etr). inveniendam lesdeuxcas). -rre-
8. 1111111111 exereitu- Non pas 1111111111111111111111111 singulier
1111161 1111111111 et 1111111 1111- collectis comme 11111, n. G.. 36;
11111, mais les deux corps d'arrnee fremere, dire en tremiscant 1 de la
remains; certante merque une les propositione infinitives qui 11
11111116, nne emulation. nen nn dependent.
cemhat 1111111111. Sur l'abletif 1111. Emphetique 1111111111-
111111111111 111111, R.G.‚120.- ment3 ici ironiqne ε ces sauraux
1111, 111 seldats arrives sous 11 11111111111111 n'est donc pas sim·
1111111111Ἀς111111;1111111111 plement l'equivelent de l'article
11 IX⁸legiem 11111111 ou grec. quoiqu’il seit
9. euenntst. synonyme de nisi. - construit 11111 librament 1111 1111-
venenatum ieret. pessit imper· jocum sapientes, aqui 11 preten-
sonnel: la 1111111111111111111111- delent sareu 1 ceux qui avaient
1111, 11 guerreaurnit 1111111ιί111. 1111111111 11 11111111, ipnaei specie
Comp. nnc, V, 18: debellatum prudentium(chep.25).
1111111111μί1111111111111111111111 1. Promptl. Premptns 11111 de
111111111111. pro, dispose 1111111111 11 11111;

 

