tte r. 11111111 rictu

inviolatos habebamus. Nos⁹ terrarum ac libertatis
extremos recessus ipse ¹⁰ ac sinus iamae in hunc diem
defendit; atque omne ignotum pro magnifico ¹¹ est.
Sed ¹² nunc terminus Britanniae patet, nulla jam ultra
gens, nihil nisi lluctus et saxa, et infestiores Romani,
quorum superbiam ¹³ frustra per obsequium ac modes-
tiam effugeris. Raptores orbis, postquam cuncta
11111111111114 defuere terrac, jam et mare scrutantur;
si locuples hostis est, avari¹⁵, si pauper, ambitiosi,
quos non 011111, 111 Occidens satiaverit: soli om-
nium opes atque inopiam pari affectu concupiscunt.
Auferret, trucidare, rapere, falsis nominibus impe-

vage. completio du chop. ttzei trouve 111116 un 11111111 11111-
1111111111111111111111111111111111- loppement sur l'echarnement des
contactu, de 11 contagion-ttebeha- Romains qui ne 111111 eux 11111111
mue. nous avions et nous gardioue; aucun espoir. Cette idea est faite
plussortqueocuti nostrieront. pour exciter leur haine et pour
9.Ῑ111.Ε1111111111,1111111111 1111· ‹lemontror la necessita de
phrase, pour oppoeer les Caledo- combettre.
niens eux Bretons du Sud. - Extre- 18. snperbiam. L'orgueit et la ty·
mos, places les derniers,t la fin, cannie- obsequium, l'obeissance.
cette apposition 1 11 1111111111, 111111111111111111111ς1111111111111,
R. (1., us. Sur 11 passage du 11 resignation (quioonsenterester
concret terrarum tl'ebstreit tiber· (1111 11 1111111). - lttluqerle, on
tatic, 11. G„ 91. chercherait seviter.
1⁰. Ipse, precieement. - Sinus 11. 111111111111111111. Perticipe
111111 associo un mot concret, 1111111, equivalant 1 111 proposition cau-
1111 mot abstrait, soma. eale, R. 6., titt. - Terre. 11110111-
11. itmne lunatum pro 1111111111. douione se considerent comme
Formule sentencieuse dans le gout appartenent 1 la mer plutet qu'a 11
111111111-111111111111.11111111- 11111. - tem, desormeis. - nt,
sent. redoutable. Sur l’idee, comp. 1111111111.- scrutantur, 111111-
Hiar, 11, 83 : pnecua...maj01·u credi dent pour y trouver dea richesses.
deabeentibue.Cl.Tite-Livo‚XXVIII, Euagon-etionoretoire.
tt:mojocipuotarumt·crumeetterror; 1111111, evides de richesses3
bona maloque boetiumenpropinquo ambitiosi, avidee de gleire etde
aspicias. domination. L'antitheee est reprise,
tr. Sed oppose le present au oper atquc irruptam. — 11111, pour
pesse. - Petet, ost ouvert: comp. 1111111 111,(11111111111111111.Νο1ι...
chap. 15111111111111111111111111.- non..., repetition oratoire. - opes
littra jone le 1111 d'attribut. R. 0., etque neptam equitant eupatorem
111- infestiores est place avent atque inopes, R. (1., et. Sur l'idee,
le substantii pour 61111111 111111- comp. Sall, Cat, tt :auaritia nequae
tion : quelque chose de plue oruel cepio neque iuopia minuitur.
encore (que lee 11111 11 111 rochers), te. 1111111181 dit ici dee chosee;
quoi donet 111 Romeins. 1111111 1111111111, (111 hommes, rapere, dee

 

