90 P. CORNELII TdCl'l'l

iram Gai Caesaris meritus; namque Μ. Silanum⁸ accu-
sare jussus, et, quia abnuerat, interfectus est. Mater
Julia Procilla⁷ suit, rarae castitatis. In huJus sinu
indulgentiaque³ educatus per omnem honestarum
artium⁹ cultum pueritiam adolescentiamque tran-
segit. hreehat1⁰ eum ab illecebris peccantium, praeter
ipsius bonam integramque natur'am, quod¹¹ statim
parvulus sedem ac magistram studiorum Massiliam ¹²

quam tyranno expediret. De Breues„ rale3 tout ce qui convient 1 un
ΙΙ, tl. - 1. 1111111111 le nom qui homme bien dieve (11111111), ir un
designo habituellement Caligula, le 1111111111111,111111111111111111
troisieme emper-eur romain. - Sur dix-septieme siecle. Sur per, R. G,
1111111, 11. G.. 11. 31- ’1111111111111111911111111111

6. 11. Silanum. Μ. limiae Silanae, une dureo complete et uniforme.
consul euffeetue 11 15, heau-pere de 10. Amabat. Plece en 1111 de 11
Caligula, 111 per eon ordre en 38. phrase 1 dessein ε 11 qui 161111111,
En 11111111111611111111111111· 111. La phrase 11 111111111 ainsi 1
111, Caligula sevait que celui-ci honestoramcrtr'um dela 1111111111-
reinserait, meis il voulait avoir un cedente. Nous mettrions plutdt le
pretexte pour ee venger de 11111 mot abstrait (les attreitsdu vice) quo
ue satisfit pas tout de suite 11 ren· lemotconcrettiltecctriepeccantium).
eune. puisque le proces de Silanus - Ipsius renforce naturam : les dis-
111 de 38 11 que Graecinus vivait positione naturelles et personnelles
encore en lc, epoquedela naissence degrada, per opposition avec lee
d'Agrieola5 c'eet d'eilleurs 11 que intlueaces exteriouree (merueram).
merqueleplusque-pert'eit abnuerat. -1111ς1111, «qui n'est pas 1111116,
01 1111 que 111111111111111111111 qni ne peut pes l’etre 1 (comme
111111 par dee particuliers. inuictae, invincible).

7. lulla Procilla. Ρ111-1111 11 fille 11. duod. Ge 1111 que, proposition
d'un C. Valerius Procillus nomme sujet de arcebat. -Parvolus, en ep·
dans les Commeatairee de (lesen, 1, position, 11. G.. 111. Ce 1111 designo
11. - Raros 1111111111. genitis quali· l'age de 11111 ll 11111111 oh l'en-
1111111, R. (1., 16. Coetitoe, 11 vertu 1111111 1111111 11 mettre de gram·
en general, 11 11111111 austere et maire. - sedem 11 manistram, pas-
grave; rare, epigramma lancee en sege hardi du sens propre 11 sens
pussant contre 11 corruption des figure ; eur l'lmege, R. (1., 111.
moeure contemporaines et dloge 11. 1111111111.Μ11111111, 1111111
pour le femilled’hgricola. phocdenne 111111 de Rome depuis

8. Slnu ludulpentlaque. Reunion l'dpoquedesguerrespuuiqnee.Cice-
de l'ebstrait et du 1111111,11.6.,91. ron en fait 1311111111 l'eloge dans
Sur l'utilite de l'educetion 111111- 11Ρ11111111,11111111111111111111
nelle, comp. mat, 28, ia premiere des premieres villes du monde.
11111111111111111111111.-111111111- Sous Auguste, on y 111111 11111111·
tte ι 1111111111, 11 boote, mais sens comme 1111111111 1111111111. Ville
molle complaisence. groeque eu milieu de (11111111, elle

11- honestarum 1111111. Α 11 fois 11111111111111111111111111111111-
l'educetionintellectuelle(eloqueuce, 11111111 1111111111 1111 gravit&
philosophie, 111.)111’κ11111111 mo· 111111φ1111111111).-11111111111-

 

