88 , P. CORNELII ricini

tulis eevi spatium, multi fortuitis casibus ¹⁰, promptis·
simus quisque saevitieprincipis interciderunt? pauci ¹¹,
01, 01110 dixerim, non modo eliorum scd etiem nostri
superstitesffl 0111011001010011013 emedio vite tot annis.
quibus juvenes ad senectutem, senes prope 00 10000
exectae aetetis terminos per silentium venimus. Non
1010001101001111001115 inconditeec rudivoce memoriam
prioris servitutis ec testimonium praesentium bono-
rum composuisse. Hic interim¹6 liber, honori Agricolae

10101111111000011100. Ablatit' mar· 1111001000011001011000001110).(10100.
quant la 00000, 01001 que 0001110. 01100.1;10001011001 00111 uoce perdi-
111οο00οε 000000100010 10110110, 00 dissensus. Sur 10 0000 00 per. R. 6..
sens moderno du mot‚meis 100100 11.
10011101100010111000100101011010001 14. Tamen. Malgro cette 0000-
(00100010001,00101010010,001 vieil- 001100, 001 effaibiissoment 00 l'acti-
lesse), oppositos aux 010110 0000 a 1110101011001001101000Το011010000-
l'sotion de l'homme. ·- Promotus. 0011 chez 1111 commechea les 001100,
00111, 0001010110, distinguo per le 01001101001011000110000).
101001 00 10 0011010 ornante de 15. Vel. Fut-ce meme d'unevoix
1101011100010110011110000011000001 0000101001 regies (in, 0110011101
avaient 10 0100 00 valenr. Ce mot conditus) 01 inexperimentee (111011).
0000000111101110,οε01010, qui 0001 - composuisse. Tacite se reperte
un peu plus haut. 00110 penses 00 moment etr il 0010

11.1’0001.1)0100110 0010100010 termine 0001110101100, 01 nectere
phrase pour insister sur 11000. It. qn'alors 11 n'eurs 000 00 regret de
0., 118. -Sur 01 tte dixerim, pour ut 100 avoir 0010000000 (0000 du 0011011
tiodiem, R. G.‚ 63. de 1101101111). (10010, 0001 11000 01

tn. superstites. Non seulement 0001 10 10010010 Tite-Line, 1, 1,3 1
00000011100000οκ001100,100100000 juvabit tanton 1011111000101011010010-
0000 0011111000 d 0000-0101000, 001· 1101011001011 101010100001111 001100-
10 regne de Domitienadtopournous 1111100[Αο010000]. Tacite 0000000
000 opeque de mort 00 0000 011000 100 deux ouvrages qu'il 10001101
00100 10010 00110 0100010100110 1111010110 000 Flaviens etde Domi-
vigneur. L’expression 001 nordio, tien 0000111001101101101110010110110),
00001Το011010110000-1-1100101110 01 00110 00 Nerve et de TreJ'an
0110011111. (100000001000001000000 (presentium 1011010111). Le premiere
01001100 00 1’001001; 011 trouve 01100 (tes Histoiree) 00101110 00 11111; 0001
seneque (nd Lucil.. XXX, t) : 10 seconde, encore 00000000 00
010010101000100000101000101,Ρο01 debut dos Histoiree (quod 11 uita
lidos, voy. 1111100.. 1v. suppeditet... senectuti 1000101), Το0110

1000010000111110111 0110010100ηο 000100001010000001001110. 110110
00000111. G.. 110-0111110001110111 100100110000001011000 000 Au-
001000011000100.-11000100110110 nales, ou histoire des 01000010
1010110οο,00110111000 0001 designer (10001000 lui 00101110 0000000110
10 0010101 terme de 10 vieillesse; 0001 expliquer 10 tyrannis de Domi·
0000110.- e 000010 completement ι 110ος mais 1 00 moment il n'y songe
(sensdupreflxeer>.-l’ersiienttnm: 000 000010. Voy. 101100, tv.
00001100 0110, 0000 1100 001110 (et tt. 101011011001100000100011-

 

