DE ver ET noricos JULll Aculeonis. 151

aquo, ceteri per acclive jugum⁷ conexi velut insurss
gerent3 media campi⁸ covinnarius eques strepitu ac
discursu complebat. Tum Agricola superante hostium
multitudine⁹ 9991199, 99 19 frontem simulet latera
suorum pugnaretur, diductis ordinibus, quanquam
porrectior acies futura erat 91 arcessendas plerique
legiones admonebant, promptior¹⁰ in spem 91 firmus
adversis, dimisso equo pedes¹¹ ante vexilla constitit.

xxxvl. Ac primo congressu¹ eminus certabatur3
simulque constantia2 simul arte Britanni ingentibus
gladiis et brevibus caetris missilia nostrorum vitare

9991, aveo in aquo, formo 99 (69919911919919 99 11911199 (19911-
zcugma3 R. (1., 131. 991199, 9991991991 9911999999 99199
7. Per acclive 199919. Sur le ver· comp. 11191, 111, 5, firmior· 99999999
9991999999111999999919-19191 19919119.999,,111,18, firmus adoer-
99919 999 incorporent: l'armde tout rum pecuniam suppldez ceterum:
9911999 sembloit s'dlevor le long de prompt 9 9999999, mais bien 99919
19 9911199. 999199 99 dohec possible (par 99119
8. 19919 991991. Le 999119 do 19 99199999999199999 999199 legions).
919199 1919999919199 99199 199 deux 11.Pedes.Pldonasmeavecdimirro
9999999. - 1991999911, 199 9919919 aqum· 9191919 1911 991 important, il
9999199 999199 corioni ou chare do prouvo 19 condones et lo conragc
guerre (9999991191991199911999199- d'Agricola3 comp. 11191, ΙΙ, 11, ’
119·,Μ919,ΙΙΙ, 1969999199 9999119 9919 signa pedor irc. - vcxflla,
9991911111,91.-9999999,199999; enseignes des troupes auxilioiros.
discursus, 19 mouvomont (111999 et xxva- 1191999999999999. du
19). premier engagement-nmium, de
9. superante multitudine. Sur l'a- loin,tdistance,mota mot: horsdos
blatii 91199199 9999 999991, ll. G„ mains (99911999, 19 corps 9 corps).
110,89999999,9199 9999919999991- 2. (1999199119, formato, obstina-
9919 999191 que 199 Β991ο99 99991991 1199;9919,9999999.-1119(1119919191919
assez nombroux pour envelopper 99 9991 999 (199 99191119 de qualite,
999 urmes. - 1111199119 ordinibus, comme 19 (119991 99919199 commen-
ayant dedoubld 199 rangs; l'armde 1919999 (1191199999, (laumello), mais
perd 99 9991999999, 9991-9-11199 99 919191 des 91191119 diustrument r
solidite, 99 qu'olle gagne en 9199199 gladiio 999999 9 vitare (199 Brctone
(porrectior). — Admonebant, lui con· ropoossenl 199 19991919 9199999991
9911191991; d'apres 999 99999111999, 11 199 99999 999919999 eptas), celrici
999911 micux volu employer tout da 99991999 (199 19991919 qui 199 91191-
99119 199 legions, 99 qui 999911 999- guent beurtcnt 19999 1199911999 91
mis d'dlargir 19 frunt do 1999999 1919119919 terre). Catra, dea bou-
9999 99 diminuet 19 9991999999. 911999 99 9911199 dimensione 91 de
111.1’991991199.Ρ199(119999999999- forme 91199999119119919 99999919
999; comp. nnn, XV, 25, promptus ou grands boucliers ronds; surtout
inponerem. -ldversls estnon 99 99919999 999199 1119199199 91 199
ablatis, comme on l'explique 9991919 Espagnols,

 

