11111111111111111 uu 111111 ou u’uurucouu. 11

logie, Tacite met quelquefois le datis pour marquer uu
rapport tres vagae : 10, transgressis immensum spatium...
tenuatum 18, quibus bellum ualentibus 1111(11111 deruiere
locution 1111111111 chez Salluste, qui lui-meme 111111-
pruntec au grec. Comp. Aua, I, 51111 quibusque 11111111
inuitis aut cupientibus erat. — Juq„ 82, 3, aeque plebi militia
uolenti putabatur).

50. lte 11111111, on trouve 1 l'epoque classique 11 (11111
1111 des adjectifs qui marquent 11 but ou 11 1111111111. Ρ11
artalogie, Tacite le construitavec 1111111(31),111111111111(41).

51. lte meme encore, le (11111 1111 regulierement de
complement 1111111111 verbes compose's avec des preposi-
tions. Tacite augmenta le nombre de ces verbes, 11 y
comprend 11111111(15); assultare (26); 11111111 (3·1).

52. On dit bien, daus l'usage classique : 1111 1111111111 cura,
pecudia. Tacite 1111 usage dc cette tournure avec beaucoup
de mats qu’ou n'emploic pas ainsi avent lui : esse obtrecta-
tioni (t), 11 ailleurs : 1111 paenitentiae, 11111111, obtentui.

5³. Ε11111111 datii se met quelqueiois 11 11 bonne e'poque
comme complement dc certains verhes passiis (111111,
haberi, participes en 1111). Generalisant 111 usage, Tacite 11
met avec 11111111(2); 1111111111(10); inspicitur (10);
111111111126). Ces tournures, avant lui, ne se trouvent quere
que chez les poetes.

51. L’accusatisse 1111111111 d’une muniere peu clas-
sique comme complement de verbes neutres qui habituelle-
1111111 prendraient 11 (11111111 une preposition : 11111111(5);
eluctare⁸ (17); insitae (29 et 31); 111111(33); euadere (33);
11111111111(36);1111111111(31); dc meme, (27), penetrare 11
trouve 1111111111).

55. ll suit quelqueiois aussi des verbes deponeuts
intransitifs en general: 11111(18), 11 ailleurs fuuqi, patirt; 11
11111111 ainsi 11 l’usage archaique.

56. L'accusatisde relation, cetera eqreqv'us (16) appartient
plutot ala tangue poetique qu’a 11111 de 11 prose.

57. L'ablatif 11111111 se trouve hardiment employa
pour marquer lc lieu : 10, 11111111 1111111 ,· 12, 1111-
dioribus 111111,· 24, 1111111· 25, 11111,11111,·1111111 1111111 ,·
45,1111111ο.

58. 111111 1111 un grand usage de l'ablatif de qualifica-

 

