’ 00 vul ur nostrus nunu aonroouu 89

soceri mei destinatus, professione pietatis eut
laudatus erit eut excusatus.

IV. Gnaeus Julius Agricola, vetere et'illustri Foro-
0011000100000100101 ortus, utrumque avum⁹ procura.-
torem Caesarum habuit, quae equestris nobilitas est⁸.
Pater lili Julius Graecinus* senatorii ordinis, studio
eloquentiae sapientiaeque notus, iisque ipsis virtutibusl

vrage plus considerable (la Via senet. 110 0001 subordonues aux
0010010010 001 00 quelque sorte un gouverneurs, mais 100 000001οο001
00010).- Proiessione 01010110, 000 00 casd'absence.llssontpria‚tantot
l'intention 00 01010 1111010 que j'y parmi les chevaliers tentet parmi
0000110010. Le intur anterieur les affraucbis de 10 maison impe-
s'explique parce que Tacite se 01000 01010. L'un des deux 010010 d’hgri-
parlapenseeaumomentoironeura cola avait ete procurateur 000-
10 son livre: 0 Ceux qui approuvo· gusie, l'autre de Tibere.
000100001100000101-0100001000000· 0. oue equestris nobilitas oet.
verunt encore 0100 a cause 0010 011100011οο classique du relatis avec
000060 010000 qui l'a dicte (10000100 1011011001. 00 appelle equestria noei-
01000100000011000000001000010000 11100000 categoria speciale de che-
00000000100001000001001101001100 vallera,ditsaussiinripueaouillustres·
(accuratur). » Cette phrase 00 fait Cetae categoria, iustituee par Au-
pas double emploi avec la 110 00 gusto, aompreudles chevaliers qui
chap. 1⁸² : 0001100000 suit. Au cbap. 1π possedant eu moins 1 million 00 sos·
Tacite s'excuse d'ecrire un eloge; 100000 00100000 100000 (cens sena·
ici, 11 s'excuse de l'ecrire avec trop 1οο101), 01 qui sont inperat depuis
peu de 101001. C'esi une nouvelle trois generations. ils portentis lati·
precautiou oratoire. clave 01 peuvent entrer au senat.

IV. — 1. Foroiuliensium 0010010. Adest, 10 0000 despicula, tiis 0110 00
Forum julii ou Frejus (0100001031- 000 chevaliers, est-il 06001000 00
quomens:lemarohedeiuliustcolo- droitpenatoriiorutoir.Comp.acette
nie sondee par Cesar 00 1600010 00010000 contende 000100 fonctions
son nom (qui 00 00100000 0000100 administratives 10 noblesse de robe
deux familias d'Agricola, Julius 001100010οη0000000110100000100.
60001000, Iulia Procilla). Apros i. 001100 erasinus. Columella cite
111 000, 0110 merite 10 nom de vetus de lui un truite 00 deux livres sur
colonia. D'autre part, 0110 00111100- la culture de 10 vigne. - senatorii
tris (conuue, importarent: c'est 10 ordinis, genitis de 000110001100,
0001 d'attacbe d’une partie de la 11.θ.,11.- sapientiarum au
floite depuis Auguste, 01000 habi· chap. 2, equivaut ephiloeopdiae, 10
10010 001 10 droit de cite (sans avoir, philosophie 01 l'eloquence 0001 les
il est vrai, 10 jus trono-emp c‘est deux etudes liberales perexcellence
apresltiarseilleunedesplusgraudes souvent ennemles i'uue delenire
villas de 10 (10010 narbonneise. (Quintilian altaque tres vivemout

2. Utrumque avum. Le pere de son les philosophas), mais souvent aussi
pere 01 00101 00 00 mere. Les pro· pratiquees eusemble.

curateurs imperiaux remplisseut 5. iis 10010 0101011000, Ablatif de '

dans les provinces de l'empereur cause z seneque confirma ce temol-
les memes fonctions tinancieres que 00000001 dit que Graecinus 101100
les questeurs dans ies provinces du 000ιί0101100000000010000000000000-

 

