INTRODUCTION. 13

Μ111111 ainsi le rrei eveo le vraisemblable‚ (totam eainqeaio
prinea'pis, interpretem tout en mauvaise pert, 11 11111 de oe
tyren poltron‚ 11111111111111111,11ηρο1111ἰ1 1 la fois houifon
11 odieux. ' ’

Que veut oe pertrait? Tacite est trop passionne pour
n'etre pes injuste. Pline 111111 qu'il 11111111 dans 11
haine du Sonat contre l'empereur beaucoup de perti pris,
qu’il 5111111111 que le prinae 11111111 une chose pour que 11
811111 11111111 11 contraire : oderat qnos nos amaremus, sed et
nos qnos itte (Panem, 62). Un livre enimi de 111 esprit ne
peut 1111 impartiet. En 1111, 115 historiens font remarquer
que Domitien 1 seit des lois seges et 1111115, qu'ii arappele
Agricola pour interrompre 11 potitique de conquetes et de
depenses excessivos, qu'il s'est de'iendu contre l'eristoeratie
apres avoir e'te' otiaque et que se fureur ne s’est (1111111111
que pendant les (1111111115 enne'es de son regne1.

Meis Tacite 11111 justement au sortir de oette perinde,
11111 qu’il ale mieux rue et dont 11 e 11 pius soutiert3 11 151
1111111111 qu'il ne 51 souvienne que de celle-lii. — D'eilleurs‚
les faits ne dementent guere son jugement. On s’en apereoit
si on compare oe qu’il dit 1111 11 que nous apprennent
des ecrivains du 11111111 temps.

Ainsi, les oonfisoations d'heritages (ohep. 43) sont men-
tionne'es par Pline 11 par Sue'tone : anas orantum, nune
qnia scriptas, 1111111 qaia non scriptas, lieres (Pline,Paat9., 43);
1111111 pensi 11111111111111111111111·1111111111· confiscabantur
1111111111111111111111111(51111111, Dein, 121.

11 en est de meme en oe qui concerne 11 cruente de
Domitien. Ptine 11111 un tableeu tres somhre des 51111115
(111 811111 : qais antea toqui, qais hiscere audebat prater
miseros iilos qni primi interreaabantar? aeteri quidem 111111
11 attoniti ipsam ittam matam ae sedentariam assentiendi
necessitatem qao eam dotare animi, qao eam totius eorporis
horrore perpetiebantur! (Panto, 76). Et l'impression est
sincere, car on la retrouve dans une lettre intime : pro-

1. Voy. 8. 1111111 reone de 1111111111, Thorin, 1191811111111, Bon„ 3,
mentre eu debui 1111 Domitien doux, 1111111111 et humein, et dit qu'il devint
eride per besoin 11 111111 per penr (surtout apres le 111111111Ἀ1111111111
Saturninus, en 88). Meis 8111111111 ne dissimulo pas 115 cruentes de 11
1111111111 partie du regne.

 

