4 ’ lnrnooocrtox.

1151111111111111 de (1111111, 11111 (11 11 grande eloquence,
forte, mejestueuse 11 pathetique. L’infloence du berreau
se retrouvere dens ses ecrits historiques, il pleidera souvent
une cause pius qu'il ne recontera les faits. Comme Tite-
Live‚ il sera essentiellement orateur.

Ces hobitudes oratoires 11111111 pu lui donner 11 gott
d'une rhetorique creuse et sonore, si elles n'avaient 111
heureusement contrebalonce'es per 11 11111111 (115 11111115.
Fionoe 11117111 fille du consul Agricola, il entre dans 11
111 publique ι 11 151111511111179, tribur ou e'dile 11 81,
1111111 11 88, 1111111111 11 province, consul en 97, sens
doute proconsul d'Asie en 109 11 1101. Ces (1111111115
emplois l'initient 1 toutes les parties du gouvernement:
administration‚ J'ustice, finanoes, guerre meme.liy 11111111
111 experience qui 1111111111 111( simples hommes de
lettres, scolastici, 11 meme 11 Tite-Live. Comme Thucydide
ou Polyhe, comme Gesar ou Salluste‚ comme Thiers 111
Guizot, il ne parlera pes des 11111 potitiquos dans le vide;
11 competence 11111111111 s'ajoutera 11 111111 11111111.

Enfin, fonctionnaire ou 11111111, Tacite voit (11111111
monde officiel 11111111 (11 Domitien. Il conserve de cette
1111111111111 11 souvenir tres 1111 11 tres 11111. Au 1111111
(11 115 11111115 11 (11 ces crimes, sa sensibilive s'est 1111111111
11 eigrie. 11 1 pris l'hobitude de chercher 11111111 111111
humaine les dessous 1111111 11 11111111. Tite-Lim, candide
1111111151 dupe (115 dehors imposants εΤ11111,(1111111111
pessimiste, 1111111 11 fond de tous les coeurs pourytrouver
l'egoisme 11 11 1111115111. Cette 1111111111 nerveuse et
11111111 51 11111111 dans son style, style 1111111111 11
violent, 1111115 11111111111111111111, comporable 1 11111
(11 Sciet-Simon 11 (11 Μ111111111.

Une grevite moralequi vientde 1’1(111111111,1111111111111
111 vient de 51111115111111111111, 111 111111111111111111
11111111 dos charges officielles, une psychotogie pessimiste

1. Son 111111 honorum jusqu’ou 111111111111111111111151131 dos
1111111111, 1. 1 (11 passage est d'ailleurs diversoment interprete). Sur son
1115111111. 111111111111111111111111,11911111 111. Sur sonproconsulot.
nous 11111115 1111111161 par une inscription 11111161 11 isto en 11111
Minaei} plus 1111, nervat-qves 11111111111111, 1111511111 partie.

 

