Ruuluouns GRAMMATICALES
(cenae aurataeque 11 eyn ae 11911111.)

‚am——

1111111111 que par le fond des 1111111 Vie d'Aqrioolo
merque chez Tacite 11 passage des 1111111111 oratoires (11 11
jeunesse 1111111111 historiques de 11 1111111111, de meme
au point (11 111 (11 l'expression elle forme une 1111111111
entre 11 Dictoque (11101111111 d'une pert, les Histoires 11
111 Annales de l'entre. Le style y 11111111 encore quelque
chose de l'empleur et de 11 majeste 1111111111111 qu’il
11111 (1111 11 Dictoque, 11 pourtant on y trouve dejci la brus·
quer'ie concise et pictoresque qu'on admire dans les grandes
(111111 (11 Tacite. 111 encore l'histoire se degoge de 1111-
1111. L'oeuvre n'est pes encore completement 11111111; 1111
11111111 nieme pas (1111 111 1111111111. 01 peut dire que
les divers ouvrages (11 Tacite forment einsi comme une
1111111 qui part du Dictoque pour arriver eux Annales et
dont l'Aqriooto et 11 Germanic, puis les Histoire, sont les
anneaux intermediaires. C'est seulement dens 111 Annales
quecelte 11111 11 progressive 111111111 111111111111 son
terme; c'est 11 seulement que Tacite sera pleinement
mettre (11111 moyens d'expression. Meis si 111 Annales
donnent 1111111 plus complete de 11111 (11111 d'urt
11111111 original qu'est 11 langue de Tacite, l'Aqru'colo
n'en 11111 pas moins un curieux spectacle. Nous saisissons
cette langue au moment 1111111111 111111 eree: 11 111111
l'on peuteinsl dire; nous surprenons 11 111111 du travail
dont nous verrons dens les Annales le merveilleux 11111111.

Le lengne et 11 style de Tacite ont 111 l'objet de 111111-
quables 111111. 11 1111111 1111111 :

Draeqor. syntax 11118111 des Tacitum· edition, 1882, Teubner.
9.

 

