TABLEAU CHRONOLOGIQUE

vis d'luncola. Histoire ds la Bretsnns. Histoirsutntrals.

lt). Nsisssuce d'ilgricols. Caligulaprtpsreune erpt- ³· consulat ds Caligula.
Ἴ 43. ................... Clrlllldlgnlsit euvuhir lu .......................
Brelsgns.
47, ,,,,,,,,,,,,,,,,,,, l. Plautius, isfuit Corbulonrap ltdeGer-

Ostorius Sespu adigat. manis prr laude.
52¹ ,,,,,,,,,,,,,,,,,,, Didius Gallus, ligal.
58, ,,,,,,,,,,,,,,,,,,, Q. Veranius, ligat.
61. ninunar militane en SuetoniusPaulinus‚isgat. ······················

llllllllgglslee Domitia Rtvolte de Boudicca.

6². Dllldlana ,,,,,,,, Petronius Turpilianus, llisgrtcudefflntqumms-

lugat, mage ds Νότου et de
Poppte.

53· ,,,,,,,,,,,,,,,,,,, Trebellius Maximusltgat. ························

ul. Quesluru en Asis. ······················· ¹⁰⁰⁰¹¹di⁰ ¹³⁰ R⁰¹¹¹⁰·

66. Ἱιξέξιῗιῖἓξθ de su fille· ....................... illort du Thrasea,

68. Prtture et J'eux. ’ς ·················· Mm'l d⁰ llllffln· ,
69, eumelio sulum Μ, Vettius Bolanus, ltgst. Guerre civile unlrs Viu-

dex. Galus, Ollron, vi-

urarum opernm lo· tenius' Vespasien.

corumtqnedpublico-
rum nen orum.
Pills ede sa maison
ds lintimille.
70. Coinnrandument de ls ..............................................
uo· ltgion en Bre-
lagno.
7¹. ................... Petilius Cerialis, ligat.
74. Gouvernomeut d'rl- Julius Frontinus, ligat. .......................
uitaiuu.
77. Βὲηειιῐαὶ, outifiunt. .......................................... ς...
Mariano tle sa fille
nvucTucite.
78. Commsndsmeut pro Arrivtrrl’rlgricols.
pusione en Brela·
gne.
χιχ-’.μμ
Guerre contre les Ordoviques; ultaque ds Mons.

79. ltlsnoeuvres et mesures administratives. Avtnemsntdel’itus; trup-

lion du Vesuvs.
80. L'arnrte atteint lo Taunus¹

81. L'urmte slteiutln Clydo ut le Fortlr. Avunument ds Domilien.

82. L’armte envaliit l'ourst ds la Caltdouio; projots . ......................
contre l'lrlsnde.

83. Bstuillu contre les Call-donicum voyage des .......................
Usipisus.

84. Baturlle du mont Graupius: circumnavigution de .......................
la ilotts. Rsp el d'lgricola, remplnct par
Sallustius Lucullus.

88. Prtlure ds Tacite. ....................... Rtvolte d'tntoniussrnur-

ninus.
80. Reiusduproconsulat. ..............................................

si. Mort d'itgricoln.

98. Publiustion de la Vie ....................... ,tutnemenl de Trajan.
d'ilyricola.

 

