ruruouucriou. 19

historique. L'histoire est pour lui l'explicatiou du present
par le passe. C’est la methodo de Polybe‚ « expliquant »
ls domination universelle de Rome‚- ‹le Salluste, « expli·
quant » l'etat d’unarchie dont laconjuration de Catilina
est le symptome, —ou, 911999999,(19Τ9199,91999911991 dans
l'Aneien Regime les u origines >› de la Franco contempo-
raine. De meme, chez Tacite, 19 1911 a expliquer 991 99191
qu'il a vu: le despotisme de Domitien. ll 9999119 199
9999999919 qui ont 99191 19 911919 19 Neron: de la 199
Η19191999. Mais 999 9999999919 9991 19 consequence du
regne delibare, de Neron : de lai les Annales. Mais Neron
ou Tibere 99 99 comprennent pas sans Auguste: de la
l'ouvrage sur Auguste annonce' 9911999111199119991991119
99119 se‘rie, ou 199 explicatioris s'eppellent mutuellement,
l'Aqrt'eolo est le point de depert. ’
Pour se preparare sa nouvelle tache, Tacite se met a
199919 19 Salluste qui, pour ses contemporainS‚ 11911 19
meilleur historica de 1191991. 1,Ἀ991991991199 'beaucoup de
ressemblances 9999 199 oeuvres de Salluste: 19 caractere
fragmentaire du sajet (carptim), 19 19919999 a l'analysc

psychologique, 199 tableaux vifs 91 pittoresqueS, 19
99991919199999999199911911999 personnelles 91 999199-
9199999, 19 gout pour 199 archaismos 91199191199191999,
pour les antitheses, les 91119999, 91 199 1911911119 19
description ³.

Gracc 9 999 exemplos de Salluste, le talent de Tacite,

1. Ano. 111, 25 : cetera 111199 atatis memorabo si citum producere. ’199119
parle mustitana et 11191, Ι, 1, d'uu ouvrage sui-Nerva stainjam 19 mort
l'a 9119ρό9196 sans doute n'ecrire 999 deux ouvrages.

2. Martiel. XIV, 191 : primus romano Crispus 1911919919. Quintilian, 11Ι
5, lo, met Salluste tau-<lessus de Tite-Live.

3. 1911911999 de (191911. Les unes sont des expressions 1991199 z sumere
bellum (chap. 16), utilia pour utensilia (chop. 28), 919999 99 muyans labori
(cbap. ta)‚multas in 99919919199.1199919199 rectoribus exterriti (chap. 36).
- D'autres portent sur des phrases entiores z 1999 cle salute, moa de victoria
certauere (chup. 5 ; cf. chap. 11 : 999991 prosatore 19919919 certatuml: culn
Gallis pro salute, uon pro ,919919 certari (lup, ltl); - 999919 prono 9191991199
utque eodem 919119 aduersa (chap. 33) .-. 9191991999, 9991999119 1919 99991,-
919 metu cesserimus, eodem 1119 aduorso fient (Cat, 5⁸); - 999999 91 armo el
in 1919 omniulohap. 33) = in erneis 999919 aito (lup, 51); ·— 99999 exereitus
neque 919919 torpa tuta esse (chop. 33) = ia supa sulutem sperare, oum orma
ab 19911199 9999919919, 99 uero deterentia 991 (Cot, 511), - Entlu la description
du chump de 199191119 (chop. 31 919919.) reppello celle de lup. llll : 19999999

 

