12 INTRODUCTION.

61661 166 devoirs des citoyens‚ il 61661 des ideas qui sonl
celles d’Agricola et de tous les hommes deson espace. Il y
a la une potitique qu'il 1661 11611611.

Au moment 611 parait 16 Vle ll'Apriaola il se produit unc ,

16661166 1166 16116 contre Domitien. Les 666616616, 166
philosophas, 166111161616616, 1666 ceux qui ont 6611 66611111
66 6616161116 6666666 regne, s’empressen't de prendre
leur revanche. La haine contre Domitian 661 ei l'ordre du
jour, c'est un devoir official du bon citoyen‚ commedit
Pline, lroc primam erpa optimum imperatorem piorum etaiam
officium est, insequi dissimiles (Panem, 53). Ile 66166666 de
661616 11666661 quelques-unes des 1661166166 plus 1661·-
quantes de ce temps : les Satires de luve'nal, le Ponepprlque
de Pline‚ et la Vle cl’Aprtcolo 6116166616.

1111'est donc pas surprenant que Tacite 66111166 dur pour
Domitien. Outre les raisons generales que tout le monde
avait de 16 hair, 1161611 1166 1661116 personnels rl'hoslilite.
Sans doute, Domitian 1616116661616 preteur en 883 mais
depuis ce temps-la, 1166161 avait 1161166 aucune marque de
iaveur. Surtoul il avait rappele brusquement Agricola 61
161 6161116166616 proconsulat 61 16 6616116 61166116 a 66
11116 (61161112). Tacite 61611111 sentir le contre-coup de 66116
disgrace apeine deguisee. Enliu, 66 loyaute avait da 66611111
des 61666166 61 des 6666116166 qui avaient marque la fin du
regne. 86661661, gendre d'un general (1161116616, 6111666616
homme, Tacite ne pouvail pas 616161 1161611166.

Sa rancone 661616, 66 61161, a chaque pape3 son livre est 16
condamnation de Domitien autent que l'eloge d'Agricola.
ll 161 reproche 66 6166616 envers Rusticus et Senecio =
(chap. 2), sa proscription 11161616 1166 savants 61 des philo-
sophas, son espionnage perpetuet, sa jalousie 661616,
Agricola (chap. 40 61 suin), ses protentions ridiculas 'ala
gleire 1611116116, 6611 hypocrism, ses 6116616 dans 16 choix
de ses genereus (chap. 41), son 61111116 66 61611616 de 16616-
ments (chap. 43), sa confiance dans 166 1161616616 61 les
affranchis‚ et, dans les derniers temps, 66 rege insatiable
et sanglante. S'il renconlre 66 bruit defavorable 11 l’empe-
1661, 11 116 l’accepte pas, mais il le rapporte 61 n'est pas
166116 qu’on l’admetle (sur 166 lettres de rappel 1116116616,
chop. 40; sur les bruits d’crnpoisonnement, chap. 13).

 

