66 · ’ NOTES CBlTlllUBS

Stuberl donne le texte integral deA 11111 variantes de B;
o'est elle qne j'ai prise pour base du texte.

En raison de 111-(1111111111 du texte, les e'ditions sont
1011 nomhreuses. Ne m'attaohant qu'eux travaux les plns
recente, J'e eiterai seulement :

11 Comme editions de l'zlgricola, celles de Wex‚Brunscl1vicg,
1851; - 1111111.8011,1851; - normann-Peerlkamp, Lepde,
1861;-111111,Β111111,1874;- Urlichs Wiirzbourg,1875; —
11111911, Leipzig 1879;- 11111119, PaderBorn, 1878;- Can-
trelle, Paris. 18753— Peter, 1111, 1876,- 1111111111, Vienne,
1880; -111111111, Berlin, 18801-110911111, New -;York 1893;-
11191111111111111111,1191111111 de Cornelissen, de Novak,
de Sohoene, sont galeas par une 1111110111 de conjectures:
98 chez Cornelissen).

11 Comme editions generales de Tacite, celles de 111111,
Leipzig, 1855;- 1111111, Leipzig, 1861;- Halm, Leipzig, 1875;
-Nipperdey, Berlin, 1876.

Ι 3ο Comme articles, dissertatione ou programmes portant 111111

critique du texte: Kritz, De glossematis salso Taciti 1191111111
imputatio,Erti1rt, 1857; - Henriohsen, Altona, 185811 1871; -
Nipperdey. Opusoules 131, 511, 515; - metor, thinieclaee
Μ111111111,ΧΧ,518;- Classen, Symbola criticae, 111, Hambourg,
1866; - Ρ1111, exegeticon-triante Benaerlcungen 111191110111
aad 36, Erlangen, 1867 ; - Urlichs, 1’11191·1111...,1111110119, 1868,
- 11. 1111111, Blaelter fair dte Bayerieche Gymnaaien, V, 3; -
Weidner, Philet 0,09111 11111,11;-Ρ.11.11111111111111111111111·
18911111 1111.; —Maxa, Observationes 1111111111 exegetica m
Taciti Agricolam — Cholodniak, Journal da ministare de
l'llns Mauo 1011 pullique en 11111111, 1886

11 me suis surtout tservi de l’edilion d’Andresen, tant
pour la collection des corrections propastes per les divers
edileurs, que pour le commentaire proprement dit.

Quelques corrections me sont personnelles; on les trou-

11111 marquees d’une ceterisque dans les notes qui suivant.

Cnnrrrne enniana.

’. Mihi... venia opus luiths. - Both 11 Urlichs conjectarent
faerit aveo le sens du conditionnel. Mais le parlait s'explique:
Tacite 11 reporte au moment 011 11 a eonon 111111 de son livre.

1111111111 ΙΙ.

’11011111111 tam saeva et 1111111 virtutibus tempora r
legimus... oapitale luisse. 111,-1111111111 111111 inauraturae,

 

